<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="description" content="">


    <link rel="icon" href="/courses/2019/8/141/images/favicon.png" type="image/png">

    <title>Weeks 1-4 :: MTH 141</title>

    
    <link href="/courses/2019/8/141/css/nucleus.css?1575235717" rel="stylesheet">
    <link href="/courses/2019/8/141/css/fontawesome-all.min.css?1575235717" rel="stylesheet">
    <link href="/courses/2019/8/141/css/hybrid.css?1575235717" rel="stylesheet">
    <link href="/courses/2019/8/141/css/featherlight.min.css?1575235717" rel="stylesheet">
    <link href="/courses/2019/8/141/css/perfect-scrollbar.min.css?1575235717" rel="stylesheet">
    <link href="/courses/2019/8/141/css/auto-complete.css?1575235717" rel="stylesheet">
    <link href="/courses/2019/8/141/css/atom-one-dark-reasonable.css?1575235717" rel="stylesheet">
    <link href="/courses/2019/8/141/css/theme.css?1575235717" rel="stylesheet">
    <link href="/courses/2019/8/141/css/hugo-theme.css?1575235717" rel="stylesheet">
    
      <link href="/courses/2019/8/141/css/theme-mine.css?1575235717" rel="stylesheet">
    

    <script src="/courses/2019/8/141/js/jquery-3.3.1.min.js?1575235717"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/courses/2019/8/141/lessons/weeks1_4/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://mjcasper.org/courses/2019/8/141/">
<h1 class="header-nav">MTH 141</h1>
<h2 class="header-nav">Fall Semester   2019</h2>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/courses/2019/8/141/js/lunr.min.js?1575235717"></script>
<script type="text/javascript" src="/courses/2019/8/141/js/auto-complete.js?1575235717"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mjcasper.org\/courses\/2019\/8\/141\/";
    
</script>
<script type="text/javascript" src="/courses/2019/8/141/js/search.js?1575235717"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/getting_started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/141/getting_started/">
          Getting Started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/handbook/" title="Read the Handbook" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/handbook/">
        Read the Handbook
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/syllabus/" title="Read the Syllabus" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/syllabus/">
        Read the Syllabus
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/exam/" title="Exams" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/exam/">
        Exams
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/homework/">
        Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/discussion/" title="Office Hours" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/discussion/">
        Office Hours
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/recitation/">
        Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/next/" title="Next Steps" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/next/">
        Next Steps
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/handbook/" title="Course Handbook" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/141/handbook/">
          Course Handbook
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/welcome/" title="Welcome" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/welcome/">
        1. Welcome
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/succeed/" title="How to Succeed" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/succeed/">
        2. How to Succeed
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/homework/">
        3. Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/recitation/">
        4. Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/office_hours/" title="Office Hours (online)" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/office_hours/">
        5. Office Hours (online)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/office_hours_in_person/" title="Office Hours (in-person)" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/office_hours_in_person/">
        6. Office Hours (in-person)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/exam_reg/" title="Exam Registration" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/exam_reg/">
        7. Exam Registration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/testing/" title="Locating a Test Site" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/testing/">
        8. Locating a Test Site
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/getting_help/" title="Getting Help" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/getting_help/">
        9. Getting Help
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/troubleshooting/" title="Troubleshooting" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/troubleshooting/">
        10. Troubleshooting
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/syllabus/" title="Syllabus" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/141/syllabus/">
          Syllabus
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/instructor/" title="Instructor Information" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/instructor/">
        1. Instructor Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/information/" title="Course Information" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/information/">
        2. Course Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/assessments/" title="Assessments" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/assessments/">
        3. Assessments
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/grading/" title="Grading" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/grading/">
        4. Grading
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/schedule/" title="Schedule" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/schedule/">
        5. Schedule
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/calendar/" title="Calendar" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/calendar/">
        6. Calendar
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/policies/" title="Course Policies" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/policies/">
        7. Course Policies
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/additional/" title="Further Information" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/additional/">
        8. Further Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/outcomes/" title="Learning Outcomes" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/outcomes/">
        9. Learning Outcomes
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/lessons/" title="Lectures &amp; Homework" class="dd-item 
        parent
        
        
        ">
      <a href="/courses/2019/8/141/lessons/">
          Lectures &amp; Homework
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/lessons/weeks1_4/" title="Weeks 1-4" class="dd-item active">
        <a href="/courses/2019/8/141/lessons/weeks1_4/">
        Weeks 1-4
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/lessons/weeks5_8/" title="Weeks 5-8" class="dd-item ">
        <a href="/courses/2019/8/141/lessons/weeks5_8/">
        Weeks 5-8
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/lessons/weeks9_12/" title="Weeks 9-12" class="dd-item ">
        <a href="/courses/2019/8/141/lessons/weeks9_12/">
        Weeks 9-12
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/lessons/weeks13_16/" title="Weeks 13-16" class="dd-item ">
        <a href="/courses/2019/8/141/lessons/weeks13_16/">
        Weeks 13-16
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/exam_preparation/" title="Exam Preparation" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/141/exam_preparation/">
          Exam Preparation
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/exam_preparation/overview/" title="Overview" class="dd-item ">
        <a href="/courses/2019/8/141/exam_preparation/overview/">
        Overview
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/exam_preparation/exam1/" title="Exam 1 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/141/exam_preparation/exam1/">
        Exam 1 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/exam_preparation/exam2/" title="Exam 2 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/141/exam_preparation/exam2/">
        Exam 2 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/exam_preparation/exam3/" title="Exam 3 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/141/exam_preparation/exam3/">
        Exam 3 Study Guide
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/141/handbook/recitation"><i class='fas fa-chalkboard-teacher'></i> Recitation</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://piazza.com/buffalo/fall2019/mth141lrvt"><i class='fas fa-comments'></i> Discussion Board (Piazza)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/"><i class='fas fa-edit'></i> Homework (WeBWork)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.wolframalpha.com/"><i class='fas fa-calculator'></i> WolframAlpha</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.geogebra.org/"><i class='fas fa-chart-line'></i> GeoGebra</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/141/feedback"><i class='fas fa-bullhorn'></i> Feedback</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>&copy; 2019 Michael Casper</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/courses/2019/8/141/'>MTH 141</a> > <a href='/courses/2019/8/141/lessons/'>Lectures & Homework</a> > Weeks 1-4
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Weeks 1-4
            </h1>
          

        










<div class="expand">
    <h2 class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Tuesday, August 27
    	
    	</span>
    </h2>
    <div class="expand-content" style="display: none;">
        <ul>
<li><strong>Recitation</strong>: Join me <strong>today at 2-2:50pm ET</strong> for our first live online recitation  as we discuss the course, look over the syllabus, and answer any questions that you may have. Use the link on the <a href="../../handbook/recitation">recitation page</a> of the Course Handbook to join the meeting.</li>
</ul>
<table style="width:100%">
  <tr>
    <th>Reading</th>
    <th>Lecture Video</th>
    <th>Duration</th>
    <th>Notes</th>
    <th>Online HW (graded)</th>
    <th>Textbook HW (ungraded)</th>
  </tr>
  <tr>
    <td>2.1</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=71b47fdc-30fd-4919-9e16-a8ec002906f6" target="blank">The Tangent and Velocity Problems</a></td>
    <td>32</td>
    <td><a href="https://math.webapps.buffalo.edu/141/studentNotes/The%20Tangent%20and%20Velocity%20Problems.pdf" target="blank">Notes</a></td>
    <td><a href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/Section_2.1" target="blank">Section 2.1</a></td>
    <td>2.1: 1, 3, 5, 7, 9</td>
  </tr>
  <tr>
    <td>2.2a</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=adab42aa-aa8c-4e0f-ad68-a8ec00290713" target="blank">The Intuitive Definition of a Limit</a></td>
    <td>41</td>
    <td><a href="https://math.webapps.buffalo.edu/141/studentNotes/The%20Intuitive%20Definition%20of%20a%20Limit.pdf" target="blank">Notes</a></td>
    <td><a href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/Section_2.2a" target="blank">Section 2.2a</a></td>
    <td>2.2: 1-23(odd), 29</td>
  </tr>
  <tr>
    <td>2.2b</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=659afb2b-68f3-4859-b9a0-a8ec0029073a" target="blank">The Intuitive Definition of an Infinite Limit</a></td>
    <td>27</td>
    <td><a href="https://math.webapps.buffalo.edu/141/studentNotes/The%20Intuitive%20Definition%20of%20an%20Infinite%20Limit.pdf" target="blank">Notes</a></td>
    <td><a href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/Section_2.2b" target="blank">Section 2.2b</a></td>
    <td>2.2: 31-43 (odd)</td>
  </tr>
</table>

    </div>
</div>

<hr>







<div class="expand">
    <h2 class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Tuesday, September 3
    	
    	</span>
    </h2>
    <div class="expand-content" style="display: none;">
        <ul>
<li>We have <strong>recitation</strong> scheduled for today at 2-2:50pm ET</li>
</ul>
<table style="width:100%">
  <tr>
    <th>Reading</th>
    <th>Lecture Video</th>
    <th>Duration</th>
    <th>Notes</th>
    <th>Online HW (graded)</th>
    <th>Textbook HW (ungraded)</th>
  </tr>
  <tr>
    <td>2.3</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2487c955-a4a6-4a6f-9f64-a8ec00293d17" target="blank">Limit Laws</a></td>
    <td>65</td>
    <td><a href="https://math.webapps.buffalo.edu/141/studentNotes/Limit%20Laws.pdf" target="blank">Notes</a></td>
    <td><a href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/Section_2.3" target="blank">Section 2.3</a></td>
    <td>2.3: 1-31(odd), 37, 39, 41-49(odd)</td>
  </tr>
  <tr>
    <td>2.5a</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3661a8ff-a83d-4655-a06e-a8ec0029a93b" target="blank">Continuity</a></td>
    <td>54</td>
    <td><a href="https://math.webapps.buffalo.edu/141/studentNotes/Continuity.pdf" target="blank">Notes</a></td>
    <td><a href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/Section_2.5a" target="blank">Section 2.5a</a></td>
    <td>2.5: 1-49 (odd)</td>
  </tr>
  <tr>
    <td>2.5b</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=cc98679d-6ca3-4722-adcc-a8ec0029f10b" target="blank">Intermediate Value Theorem</a></td>
    <td>19</td>
    <td><a href="https://math.webapps.buffalo.edu/141/studentNotes/Intermediate%20Value%20Theorem.pdf" target="blank">Notes</a></td>
    <td><a href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/Section_2.5b" target="blank">Section 2.5b</a></td>
    <td>2.5: 51-57 (odd)</td>
  </tr>
</table>

    </div>
</div>

<hr>







<div class="expand">
    <h2 class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Tuesday, September 10
    	
    	</span>
    </h2>
    <div class="expand-content" style="display: none;">
        <ul>
<li>We have <strong>recitation</strong> scheduled for today at 2-2:50pm ET</li>
</ul>
<table style="width:100%">
  <tr>
    <th>Reading</th>
    <th>Lecture Video</th>
    <th>Duration</th>
    <th>Notes</th>
    <th>Online HW (graded)</th>
    <th>Textbook HW (ungraded)</th>
  </tr>
  <tr>
    <td>2.6</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=adeca04d-b770-4b5f-8552-a8ec002a40c6" target="blank">The Intuitive Definition of a Limit at Infinity</a></td>
    <td>65</td>
    <td><a href="https://math.webapps.buffalo.edu/141/studentNotes/The%20Intuitive%20Definition%20of%20a%20Limit%20at%20Infinity.pdf" target="blank">Notes</a></td>
    <td><a href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/Section_2.6" target="blank">Section 2.6</a></td>
    <td>2.6: 3, 5, 7, 13-51(odd)</td>
  </tr>
  <tr>
    <td>2.7</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3bcdef9a-e408-445b-923d-a8ec002a8f5d" target="blank">The Definition of Derivative at a Point</a></td>
    <td>40</td>
    <td><a href="https://math.webapps.buffalo.edu/141/studentNotes/The%20Definition%20of%20Derivative%20at%20a%20Point.pdf" target="blank">Notes</a></td>
    <td><a href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/Section_2.7" target="blank">Section 2.7</a></td>
    <td>2.7: 5, 7, 9, 11, 13, 15, 19, 31-43(odd)</td>
  </tr>
</table>

    </div>
</div>

<hr>







<div class="expand">
    <h2 class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Tuesday, September 17
    	
    	</span>
    </h2>
    <div class="expand-content" style="display: none;">
        <h3 id="recitation">Recitation</h3>
<ul>
<li>We have <strong>recitation</strong> scheduled for today at 2-2:50pm ET</li>
</ul>
<h3 id="section-28">Section 2.8</h3>
<p>In this section, we see the formal definition of the derivative as a function and how this relates back to many of the concepts we have already explored earlier in Chapter 2.</p>
<p><strong>Note:</strong> For the lecture listed below as &ldquo;Sketching Derivatives&rdquo;, you do not need to watch the entire video - rather, you only need to watch at times 5:00-10:00, 14:00-16:00, and 20:00-22:00.</p>
<table style="width:100%">
  <tr>
    <th>Reading</th>
    <th>Lecture Video</th>
    <th>Duration</th>
    <th>Notes</th>
    <th>Online HW (graded)</th>
    <th>Textbook HW (ungraded)</th>
  </tr>
  <tr>
    <td>2.8a</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=12183172-0a64-4872-81c4-a90a00f13752" target="blank">The Definition of the Derivative</a></td>
    <td>16</td>
    <td><a href="https://math.webapps.buffalo.edu/121/studentNotes/The_Definition_of_the_Derivative.pdf" target="blank">Notes</a></td>
    <td><a href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/Section_2.8a" target="blank">Section  2.8a</a></td>
    <td>2.8: 1-11(odd), 13, 14, 21-31(odd), 41, 43, 49, 53</td>
  </tr>
  <tr>
    <td>2.8a</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2bb384e1-715d-492d-bdb7-a90a00f1404f" target="blank">Differentiability and Continuity</a></td>
    <td>19</td>
    <td><a href="https://math.webapps.buffalo.edu/121/studentNotes/Differentiability_and_Continuity.pdf" target="blank">Notes</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2.8a</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=f51745d8-a9d9-4708-9f6d-a8ec002aa409" target="blank">Sketching Derivatives</a></td>
    <td>9</td>
    <td><a href="https://math.webapps.buffalo.edu/141/studentNotes/The%20Definition%20of%20Derivative%20as%20a%20Function.pdf" target="blank">Notes</a></td>
    <td></td>
    <td><strong>Comment:</strong> You only need to watch at times: 5:00-10:00, 14:00-16:00, 20:00-22:00 </td>
  </tr>
  <tr>
    <td>2.8b</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=e2db410f-5d9a-426c-9c64-a90a00f1b4eb" target="blank">The Derivative as a Rate of Change</a></td>
    <td>25</td>
    <td><a href="https://math.webapps.buffalo.edu/121/studentNotes/The_Derivative_as_a_Rate_of_Change.pdf" target="blank">Notes</a></td>
    <td><a href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/Section_2.8b" target="blank">Section  2.8b</a></td>
    <td>2.8: 35, 37, 39</td>
  </tr>
</table>
<h3 id="section-31a">Section 3.1a</h3>
<p>In this section, we investigate all of the derivative rules needed to differentiate polynomials and power functions. Note that we will cover derivatives of exponential functions next week (Section 3.1b).</p>
<table style="width:100%">
  <tr>
    <th>Reading</th>
    <th>Lecture Video</th>
    <th>Duration</th>
    <th>Notes</th>
    <th>Online HW (graded)</th>
    <th>Textbook HW (ungraded)</th>
  </tr>
  <tr>
    <td>3.1a</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3db0d6d6-eb18-4f8b-81e8-a90a00f0e336" target="blank">The Derivative (Power Rule)</a></td>
    <td>18</td>
    <td><a href="https://math.webapps.buffalo.edu/121/studentNotes/The_Derivative.pdf" target="blank">Notes</a></td>
    <td><a href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/Section_3.1a" target="blank">Section  3.1a</a></td>
    <td>3.1: 3-23(odd), 33, 35, 41, 45-55(odd), 59, 61</td>
  </tr>
  <tr>
    <td>3.1a</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2ccb70cf-f64d-4e94-8fc7-a90a00f16356" target="blank">Some Rules for Differentiation</a></td>
    <td>25</td>
    <td><a href="https://math.webapps.buffalo.edu/121/studentNotes/Some_Rules_for_Differentiation.pdf" target="blank">Notes</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>3.1a</td>
    <td><a href="https://ub.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=0f6e898b-9543-4429-80e8-a90a00f18e45" target="blank">More About Derivatives</a></td>
    <td>16</td>
    <td><a href="https://math.webapps.buffalo.edu/121/studentNotes/More_About_Derivatives.pdf" target="blank">Notes</a></td>
    <td></td>
    <td></td>
  </tr>
</table>

    </div>
</div>

<hr>
<div class="mynotices note" >
<p>The <strong>Exam Registration Form</strong> is due on <strong>


Friday, September 6, 2019
 at 11:59pm ET</strong>.</p>
</div>



<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/courses/2019/8/141/lessons/" title="Lectures &amp; Homework"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/courses/2019/8/141/lessons/weeks5_8/" title="Weeks 5-8" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/courses/2019/8/141/js/clipboard.min.js?1575235717"></script>
    <script src="/courses/2019/8/141/js/perfect-scrollbar.min.js?1575235717"></script>
    <script src="/courses/2019/8/141/js/perfect-scrollbar.jquery.min.js?1575235717"></script>
    <script src="/courses/2019/8/141/js/jquery.sticky.js?1575235717"></script>
    <script src="/courses/2019/8/141/js/featherlight.min.js?1575235717"></script>
    <script src="/courses/2019/8/141/js/html5shiv-printshiv.min.js?1575235717"></script>
    <script src="/courses/2019/8/141/js/highlight.pack.js?1575235717"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/courses/2019/8/141/js/modernizr.custom-3.6.0.js?1575235717"></script>
    <script src="/courses/2019/8/141/js/learn.js?1575235717"></script>
    <script src="/courses/2019/8/141/js/hugo-learn.js?1575235717"></script>

    <link href="/courses/2019/8/141/mermaid/mermaid.css?1575235717" type="text/css" rel="stylesheet" />
    <script src="/courses/2019/8/141/mermaid/mermaid.js?1575235717"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>

</html>

