<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="description" content="A more detailed look at potential Exam 3 test questions.">


    <link rel="icon" href="/courses/2019/8/121/images/favicon.png" type="image/png">

    <title>Exam 3 Study Guide :: MTH 121</title>

    
    <link href="/courses/2019/8/121/css/nucleus.css?1575235683" rel="stylesheet">
    <link href="/courses/2019/8/121/css/fontawesome-all.min.css?1575235683" rel="stylesheet">
    <link href="/courses/2019/8/121/css/hybrid.css?1575235683" rel="stylesheet">
    <link href="/courses/2019/8/121/css/featherlight.min.css?1575235683" rel="stylesheet">
    <link href="/courses/2019/8/121/css/perfect-scrollbar.min.css?1575235683" rel="stylesheet">
    <link href="/courses/2019/8/121/css/auto-complete.css?1575235683" rel="stylesheet">
    <link href="/courses/2019/8/121/css/atom-one-dark-reasonable.css?1575235683" rel="stylesheet">
    <link href="/courses/2019/8/121/css/theme.css?1575235683" rel="stylesheet">
    <link href="/courses/2019/8/121/css/hugo-theme.css?1575235683" rel="stylesheet">
    
      <link href="/courses/2019/8/121/css/theme-mine.css?1575235683" rel="stylesheet">
    

    <script src="/courses/2019/8/121/js/jquery-3.3.1.min.js?1575235683"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/courses/2019/8/121/exam_preparation/exam3/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://mjcasper.org/courses/2019/8/121/">
<h1 class="header-nav">MTH 121</h1>
<h2 class="header-nav">Fall Semester   2019</h2>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/courses/2019/8/121/js/lunr.min.js?1575235683"></script>
<script type="text/javascript" src="/courses/2019/8/121/js/auto-complete.js?1575235683"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mjcasper.org\/courses\/2019\/8\/121\/";
    
</script>
<script type="text/javascript" src="/courses/2019/8/121/js/search.js?1575235683"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/getting_started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/getting_started/">
          Getting Started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/handbook/" title="Read the Handbook" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/handbook/">
        Read the Handbook
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/syllabus/" title="Read the Syllabus" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/syllabus/">
        Read the Syllabus
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/exam/" title="Exams" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/exam/">
        Exams
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/homework/">
        Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/discussion/" title="Office Hours" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/discussion/">
        Office Hours
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/recitation/">
        Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/next/" title="Next Steps" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/next/">
        Next Steps
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/handbook/" title="Course Handbook" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/handbook/">
          Course Handbook
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/welcome/" title="Welcome" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/welcome/">
        1. Welcome
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/succeed/" title="How to Succeed" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/succeed/">
        2. How to Succeed
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/homework/">
        3. Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/recitation/">
        4. Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/office_hours/" title="Office Hours (online)" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/office_hours/">
        5. Office Hours (online)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/office_hours_in_person/" title="Office Hours (in-person)" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/office_hours_in_person/">
        6. Office Hours (in-person)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/exam_reg/" title="Exam Registration" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/exam_reg/">
        7. Exam Registration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/testing/" title="Locating a Test Site" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/testing/">
        8. Locating a Test Site
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/getting_help/" title="Getting Help" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/getting_help/">
        9. Getting Help
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/troubleshooting/" title="Troubleshooting" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/troubleshooting/">
        10. Troubleshooting
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/syllabus/" title="Syllabus" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/syllabus/">
          Syllabus
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/instructor/" title="Instructor Information" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/instructor/">
        1. Instructor Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/information/" title="Course Information" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/information/">
        2. Course Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/assessments/" title="Assessments" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/assessments/">
        3. Assessments
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/grading/" title="Grading" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/grading/">
        4. Grading
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/schedule/" title="Schedule" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/schedule/">
        5. Schedule
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/calendar/" title="Calendar" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/calendar/">
        6. Calendar
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/policies/" title="Course Policies" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/policies/">
        7. Course Policies
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/additional/" title="Further Information" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/additional/">
        8. Further Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/outcomes/" title="Learning Outcomes" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/outcomes/">
        9. Learning Outcomes
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/lessons/" title="Lectures &amp; Homework" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/lessons/">
          Lectures &amp; Homework
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks1_4/" title="Weeks 1-4" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks1_4/">
        Weeks 1-4
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks5_8/" title="Weeks 5-8" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks5_8/">
        Weeks 5-8
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks9_12/" title="Weeks 9-12" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks9_12/">
        Weeks 9-12
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks13_16/" title="Weeks 13-16" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks13_16/">
        Weeks 13-16
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/exam_preparation/" title="Exam Preparation" class="dd-item 
        parent
        
        
        ">
      <a href="/courses/2019/8/121/exam_preparation/">
          Exam Preparation
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/overview/" title="Overview" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/overview/">
        Overview
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/exam1/" title="Exam 1 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/exam1/">
        Exam 1 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/exam2/" title="Exam 2 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/exam2/">
        Exam 2 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/exam3/" title="Exam 3 Study Guide" class="dd-item active">
        <a href="/courses/2019/8/121/exam_preparation/exam3/">
        Exam 3 Study Guide
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/121/handbook/recitation"><i class='fas fa-chalkboard-teacher'></i> Recitation</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://piazza.com/buffalo/fall2019/mth121lrvt"><i class='fas fa-comments'></i> Discussion Board (Piazza)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH121_Casper/"><i class='fas fa-edit'></i> Homework (WeBWork)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.wolframalpha.com/"><i class='fas fa-calculator'></i> WolframAlpha</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.geogebra.org/"><i class='fas fa-chart-line'></i> GeoGebra</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/121/feedback"><i class='fas fa-bullhorn'></i> Feedback</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>&copy; 2019 Michael Casper</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/courses/2019/8/121/'>MTH 121</a> > <a href='/courses/2019/8/121/exam_preparation/'>Exam Preparation</a> > Exam 3 Study Guide
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Exam 3 Study Guide
            </h1>
          

        



<h2 id="logistics">Logistics</h2>

<ul>
<li><p><strong>Date:</strong> 


Thursday, November 21, 2019
</p></li>

<li><p><strong>Time:</strong> 8:45pm-10:15pm ET  - (it is a 1.5 hour exam)</p></li>

<li><p><strong>Location:</strong> Your exam location is posted on UBlearns.</p></li>

<li><p><strong>What to Bring:</strong> You should bring multiple pens / pencils, your approved calculator, and a photo ID.</p>

<ul>
<li><p><strong>Calculator:</strong> You are allowed to use only the Texas Instruments TI-30XIIS calculator on the exam. All other calculators are prohibited. See the <a href="../../syllabus/policies/#calculator-and-reference-policy">Calculator and Reference Policy</a> in the syllabus for more details.</p></li>

<li><p><strong>Photo ID:</strong> You must bring a photo ID with you to your test site (either a UB student ID or a state-issued ID like a driver's licencse).</p></li>
</ul></li>

<li><p><strong>What Not to Bring:</strong> Do not bring any bags, books, notes, formula sheets, or other loose items.</p>

<ul>
<li><strong>No Formula Sheets:</strong> You are <strong><em>not allowed</em></strong> any outside references (e.g., cheat sheets, formula sheets, note cards, or textbooks). See the <a href="../../syllabus/policies/#calculator-and-reference-policy">Calculator and Reference Policy</a> in the syllabus for more details.</li>
</ul></li>
</ul>

<h2 id="material">Material</h2>

<ul>
<li><p><strong>Topics:</strong> Exam 3 will explicitly cover material from Ch.4 - Ch.6. Although you will definitely need to know our various derivative rules, like the Product, Quotient, and Chain Rules.</p></li>

<li><p><strong>Questions:</strong> Exam 3 will consist of approximately 15-20 <a href="../overview/#short-answer-questions">short-answer</a> questions and 3-5 <a href="../overview/#long-answer-questions">long-answer</a> questions.</p></li>
</ul>

<h2 id="learning-outcomes-being-tested">Learning Outcomes Being Tested</h2>

<p>Below is the list of potential exam questions for each section covered in lecture.</p>

<h3 id="exams-1-and-2-review">Exams 1 and 2 Review</h3>

<p>While concepts from exams 1 and 2 will not be explicitly tested on this exam, we do rely heavily on many of the concepts first introduced there. In particular, it may be a good idea to review:</p>

<ul>
<li>Section 0.4 How To Solve Equations - Factoring and Quadratic Formula</li>
<li>Section 1.6 Basic Derivative Rules</li>
<li>Section 3.1 Product and Quotient Rules</li>
<li>Section 3.2 The Chain Rule</li>
</ul>

<h3 id="section-41">Section 4.1</h3>

<p><strong>Additional Practice</strong> Textbook problems: 4.1 #17, 19, 21, 23, 25, 29</p>

<ol>
<li>Sketch the graph of an exponential function of the form <span  class="math">\(b^{x}\)</span> or <span  class="math">\(b^{-x}\)</span>.</li>
<li>Evaluate an exponential function.</li>
<li>Simplify an exponential expression using the exponential laws.</li>
<li>Solve an exponential equation.</li>
</ol>

<h3 id="section-42">Section 4.2</h3>

<p><strong>Additional Practice</strong> Textbook problems: 4.2 #9, 11, 13, 15, 17, 25, 27, 29, 31, 33, 35, 37, 43, 45</p>

<ol>
<li>State the slope of <span  class="math">\(e^{x}\)</span> at <span  class="math">\(x=0\)</span>.</li>
<li>State the derivative of <span  class="math">\(e^{x}\)</span>.</li>
<li>Differentiate functions involving <span  class="math">\(e^{x}\)</span>.

<ul>
<li>May require the product, quotient, or chain rules.</li>
</ul></li>
<li>Sketch the graph of <span  class="math">\(e^{kx}\)</span> or <span  class="math">\(e^{-kx}\)</span>.</li>
</ol>

<h3 id="section-43">Section 4.3</h3>

<p><strong>Additional Practice</strong> Textbook problems: 4.3 #1, 3, 5, 7, 11, 13, 17, 19, 21, 23, 27, 29, 33</p>

<ol>
<li>Differentiate functions of the form <span  class="math">\(e^{kx}\)</span>.</li>
<li>Differentiate functions using the General Exponential Rule.

<ul>
<li>May require the product, quotient, or other chain rules.</li>
</ul></li>
<li>Find the equation of the tangent line to a curve at a given <span  class="math">\(x\)</span>-value (using the General Exponential Rule to help calculate the derivative).</li>
<li>Find and/or classify the critical numbers of a function (using the General Exponential Rule to help calculate the derivative).</li>
</ol>

<h3 id="section-44">Section 4.4</h3>

<p><strong>Additional Practice</strong> Textbook problems: 4.4 #7, 9, 11, 15, 19, 21, 23, 27, 29, 33, 37, 45, 47</p>

<ol>
<li>Sketch the graph of <span  class="math">\(\ln x\)</span>.</li>
<li>State the properties of the graph of the Natural Logarithm function.</li>
<li>Use the cancellation properties to simplify an expression.</li>
<li>Use the cancellation properties to solve an exponential equation.</li>
<li>Use the cancellation properties to solve a logarithmic equation.</li>
<li>Write an exponential function in the form <span  class="math">\(b^{x}\)</span> in the form <span  class="math">\(e^{(\ln b)x}\)</span></li>
</ol>

<h3 id="section-45">Section 4.5</h3>

<p><strong>Additional Practice</strong> Textbook problems: 4.5 #1, 3, 5, 7, 9, 11, 13, 15, 19, 25, 29</p>

<ol>
<li>State the derivative of <span  class="math">\(\ln x\)</span>.</li>
<li>Differentiate functions involving <span  class="math">\(\ln x\)</span>.

<ul>
<li>May require the product, quotient, or chain rules.</li>
</ul></li>
<li>Differentiate functions using the General Logarithmic Rule.

<ul>
<li>May require the product, quotient, or other chain rules.</li>
</ul></li>
</ol>

<h3 id="section-46">Section 4.6</h3>

<p><strong>Additional Practice</strong> Textbook problems: 4.6 #1, 3, 5, 7, 9, 23, 27, 31, 33, 35, 43, 45, 49</p>

<ol>
<li>State the properties of the Natural Logarithm function.</li>
<li>Write an expression as a single logarithm in the form <span  class="math">\(\ln(A)\)</span>.</li>
<li>Differentiate a natural logarithm function by first simplifying it using the log properties.</li>
<li>Differentiate a function using the technique of logarithmic differentiation.</li>
</ol>

<h3 id="section-51">Section 5.1</h3>

<p><strong>Additional Practice</strong> Textbook problems: 5.1 #19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41, 43, 47, 51</p>

<ol>
<li>State the Exponential Growth Equation.</li>

<li><p>State the Exponential Decay Equation.</p></li>

<li><p>Population Growth</p>

<ol>
<li>Find the growth constant.</li>
<li>Determine the formula that gives the population at time <span  class="math">\(t\)</span>.</li>
<li>Find the size of the population at a given time.</li>
<li>Find the rate of growth, <span  class="math">\(P&#39;(t)\)</span>, of the population at a given time.</li>
<li>Determine how long it will take for a growing population to reach a given size.</li>
</ol></li>

<li><p>Radioactive Decay</p>

<ol>
<li>Find the decay constant given the half-life.</li>
<li>Determine the formula that gives the radioactive mass remaining at time <span  class="math">\(t\)</span>.</li>
<li>Find the remaining mass after a given number of years.</li>
<li>Find the rate of decay, <span  class="math">\(m&#39;(t)\)</span>, of the mass at a given time.</li>
<li>Determine how long it will take for a decaying sample to reach a given mass.</li>
</ol></li>
</ol>

<h3 id="sections-52-and-05">Sections 5.2 and 0.5</h3>

<p><strong>Additional Practice</strong> Textbook problems: 0.5 #97, 99, 101, 103, 105, 107 --- 5.2 #3, 5, 7, 9, 11, 13, 19, 21</p>

<ol>
<li>State the formula for compound interest when interest is compounded <span  class="math">\(m\)</span> times per year.</li>
<li>Calculate the future value of an investment for different compounding periods.</li>
<li>Calculate the amount of time needed for a deposit to grow to a specified future value for different compounding periods.</li>
<li>State the formula for compound interest when interest is compounded continuously.</li>
<li>Calculate the future value of an investment with continuous compounding.</li>
<li>Calculate the time needed for a deposit to grow to a specified future value with continuous compounding.</li>
<li>Calculate the doubling or tripling time for an investment compounded continuously.</li>
</ol>

<h3 id="section-61">Section 6.1</h3>

<p><strong>Additional Practice</strong> Textbook problems: 6.1 #1-23(odd)</p>

<ol>
<li>Calculate the antiderivative of a function using one of the Basic Indefinite Integral Rules. (You may need to rewrite any root functions or fractions.)

<ul>
<li><span  class="math">\(f(x)=k\)</span></li>
<li><span  class="math">\(f(x)=x^{n}\qquad n\neq-1\)</span></li>
<li><span  class="math">\(f(x)=x^{-1}\)</span></li>
<li><span  class="math">\(f(x)=e^{x}\)</span></li>
<li><span  class="math">\(f(x)=e^{kx}\)</span></li>
</ul></li>
<li>Identify the Indefinite Integral Properties.</li>
<li>Calculate the antiderivative of a function requiring the Sum and Constant Multiple Rules.</li>
<li>Calculate the Indefinite Integral of a function that first needs to be simplified by multiplication or division.</li>
<li>Find the position function <span  class="math">\(s(t)\)</span> (including the <span  class="math">\(&#43;C\)</span>) given the velocity function and the starting position.</li>
<li>Find the value of <span  class="math">\(k\)</span> that makes an integral formula true.</li>
</ol>

<h3 id="section-62">Section 6.2</h3>

<p><strong>Additional Practice</strong> Textbook problems: 6.2 #1-21(odd)</p>

<ol>
<li>Calculate the Definite Integral of a function involving only the Basic Integration Rules.</li>
<li>Calculate the Definite Integral of a function requiring the Sum and Constant Multiple Rules.</li>
<li>Calculate the Definite Integral of a function that first needs to be simplified by multiplication or division.</li>
<li>Identify the Definite Integral Properties that involve the limits of integration.</li>
<li>Calculate the Definite Integral of a function using the Definite Integral Properties (that involve the limits of integration).</li>
<li>Calculate the Definite Integral of a piecewise-function.</li>
<li>Calculate the Displacement of an object moving in a straight line.</li>
</ol>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/courses/2019/8/121/exam_preparation/exam2/" title="Exam 2 Study Guide"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/courses/2019/8/121/exam_preparation/overview/" title="Overview" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/courses/2019/8/121/js/clipboard.min.js?1575235683"></script>
    <script src="/courses/2019/8/121/js/perfect-scrollbar.min.js?1575235683"></script>
    <script src="/courses/2019/8/121/js/perfect-scrollbar.jquery.min.js?1575235683"></script>
    <script src="/courses/2019/8/121/js/jquery.sticky.js?1575235683"></script>
    <script src="/courses/2019/8/121/js/featherlight.min.js?1575235683"></script>
    <script src="/courses/2019/8/121/js/html5shiv-printshiv.min.js?1575235683"></script>
    <script src="/courses/2019/8/121/js/highlight.pack.js?1575235683"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/courses/2019/8/121/js/modernizr.custom-3.6.0.js?1575235683"></script>
    <script src="/courses/2019/8/121/js/learn.js?1575235683"></script>
    <script src="/courses/2019/8/121/js/hugo-learn.js?1575235683"></script>

    <link href="/courses/2019/8/121/mermaid/mermaid.css?1575235683" type="text/css" rel="stylesheet" />
    <script src="/courses/2019/8/121/mermaid/mermaid.js?1575235683"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>


</html>

