<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="description" content="">


    <link rel="icon" href="/courses/2019/8/141/images/favicon.png" type="image/png">

    <title>Weeks 9-12 :: MTH 141</title>

    
    <link href="/courses/2019/8/141/css/nucleus.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/fontawesome-all.min.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/hybrid.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/featherlight.min.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/perfect-scrollbar.min.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/auto-complete.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/atom-one-dark-reasonable.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/theme.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/hugo-theme.css?1575233084" rel="stylesheet">
    
      <link href="/courses/2019/8/141/css/theme-mine.css?1575233084" rel="stylesheet">
    

    <script src="/courses/2019/8/141/js/jquery-3.3.1.min.js?1575233084"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/courses/2019/8/141/lessons/weeks9_12/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://mjcasper.org/courses/2019/8/141/">
<h1 class="header-nav">MTH 141</h1>
<h2 class="header-nav">Fall Semester   2019</h2>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/courses/2019/8/141/js/lunr.min.js?1575233084"></script>
<script type="text/javascript" src="/courses/2019/8/141/js/auto-complete.js?1575233084"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mjcasper.org\/courses\/2019\/8\/141\/";
    
</script>
<script type="text/javascript" src="/courses/2019/8/141/js/search.js?1575233084"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/getting_started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/141/getting_started/">
          Getting Started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/handbook/" title="Read the Handbook" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/handbook/">
        Read the Handbook
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/syllabus/" title="Read the Syllabus" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/syllabus/">
        Read the Syllabus
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/exam/" title="Exams" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/exam/">
        Exams
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/homework/">
        Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/discussion/" title="Office Hours" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/discussion/">
        Office Hours
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/recitation/">
        Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/next/" title="Next Steps" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/next/">
        Next Steps
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/handbook/" title="Course Handbook" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/141/handbook/">
          Course Handbook
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/welcome/" title="Welcome" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/welcome/">
        1. Welcome
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/succeed/" title="How to Succeed" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/succeed/">
        2. How to Succeed
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/homework/">
        3. Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/recitation/">
        4. Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/office_hours/" title="Office Hours (online)" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/office_hours/">
        5. Office Hours (online)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/office_hours_in_person/" title="Office Hours (in-person)" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/office_hours_in_person/">
        6. Office Hours (in-person)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/exam_reg/" title="Exam Registration" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/exam_reg/">
        7. Exam Registration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/testing/" title="Locating a Test Site" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/testing/">
        8. Locating a Test Site
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/getting_help/" title="Getting Help" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/getting_help/">
        9. Getting Help
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/troubleshooting/" title="Troubleshooting" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/troubleshooting/">
        10. Troubleshooting
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/syllabus/" title="Syllabus" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/141/syllabus/">
          Syllabus
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/instructor/" title="Instructor Information" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/instructor/">
        1. Instructor Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/information/" title="Course Information" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/information/">
        2. Course Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/assessments/" title="Assessments" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/assessments/">
        3. Assessments
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/grading/" title="Grading" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/grading/">
        4. Grading
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/schedule/" title="Schedule" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/schedule/">
        5. Schedule
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/calendar/" title="Calendar" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/calendar/">
        6. Calendar
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/policies/" title="Course Policies" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/policies/">
        7. Course Policies
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/additional/" title="Further Information" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/additional/">
        8. Further Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/outcomes/" title="Learning Outcomes" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/outcomes/">
        9. Learning Outcomes
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/lessons/" title="Lectures &amp; Homework" class="dd-item 
        parent
        
        
        ">
      <a href="/courses/2019/8/141/lessons/">
          Lectures &amp; Homework
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/lessons/weeks1_4/" title="Weeks 1-4" class="dd-item ">
        <a href="/courses/2019/8/141/lessons/weeks1_4/">
        Weeks 1-4
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/lessons/weeks5_8/" title="Weeks 5-8" class="dd-item ">
        <a href="/courses/2019/8/141/lessons/weeks5_8/">
        Weeks 5-8
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/lessons/weeks9_12/" title="Weeks 9-12" class="dd-item active">
        <a href="/courses/2019/8/141/lessons/weeks9_12/">
        Weeks 9-12
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/lessons/weeks13_16/" title="Weeks 13-16" class="dd-item ">
        <a href="/courses/2019/8/141/lessons/weeks13_16/">
        Weeks 13-16
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/exam_preparation/" title="Exam Preparation" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/141/exam_preparation/">
          Exam Preparation
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/exam_preparation/overview/" title="Overview" class="dd-item ">
        <a href="/courses/2019/8/141/exam_preparation/overview/">
        Overview
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/exam_preparation/exam1/" title="Exam 1 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/141/exam_preparation/exam1/">
        Exam 1 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/exam_preparation/exam2/" title="Exam 2 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/141/exam_preparation/exam2/">
        Exam 2 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/exam_preparation/exam3/" title="Exam 3 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/141/exam_preparation/exam3/">
        Exam 3 Study Guide
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/141/handbook/recitation"><i class='fas fa-chalkboard-teacher'></i> Recitation</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://piazza.com/buffalo/fall2019/mth141lrvt"><i class='fas fa-comments'></i> Discussion Board (Piazza)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/"><i class='fas fa-edit'></i> Homework (WeBWork)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.wolframalpha.com/"><i class='fas fa-calculator'></i> WolframAlpha</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.geogebra.org/"><i class='fas fa-chart-line'></i> GeoGebra</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/141/feedback"><i class='fas fa-bullhorn'></i> Feedback</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>&copy; 2019 Michael Casper</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/courses/2019/8/141/'>MTH 141</a> > <a href='/courses/2019/8/141/lessons/'>Lectures & Homework</a> > Weeks 9-12
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Weeks 9-12
            </h1>
          

        










<div class="expand">
    <h2 class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Tuesday, October 22
    	
    	</span>
    </h2>
    <div class="expand-content" style="display: none;">
        <h3 id="recitation">Recitation</h3>
<p>We have <strong>recitation</strong> scheduled for today at 2-2:50pm ET</p>
<h3 id="lectures">Lectures</h3>
<p>Below are the two lectures assigned for this week.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="additional-resources-and-review-material-optional">Additional Resources and Review Material (optional)</h3>
<p><strong>Section 4.1:</strong> Below is the lecture we use to introduce the concepts of Maximum and Minimum in another course. This may be a helpful resource, if you find yourself struggling with this section.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

    </div>
</div>

<hr>







<div class="expand">
    <h2 class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Thursday, October 24
    	
    	</span>
    </h2>
    <div class="expand-content" style="display: none;">
        <p><strong>Exam 2 is scheduled for today at 8:45pm-10:15pm ET</strong> (it is a 1.5 hour exam). A summary of your instructor-approved exam locations is posted on UBlearns under &ldquo;Your Grades and Exam Arrangements&rdquo;.</p>

    </div>
</div>

<hr>







<div class="expand">
    <h2 class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Tuesday, October 29
    	
    	</span>
    </h2>
    <div class="expand-content" style="display: none;">
        <h3 id="recitation">Recitation</h3>
<p>We have <strong>recitation</strong> scheduled for today at 2-2:50pm ET</p>
<h3 id="lectures">Lectures</h3>
<p>Below are the two lectures assigned for this week, all due on November 5th.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="additional-resources-and-review-material-optional">Additional Resources and Review Material (optional)</h3>
<p><strong>Section 4.3:</strong> Below is the lecture we use in another course, showing how the derivatives give us information about the intervals of increase/decrease and concavity. This may be a helpful resource, if you find yourself struggling with this section.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

    </div>
</div>

<hr>







<div class="expand">
    <h2 class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Tuesday, November 5
    	
    	</span>
    </h2>
    <div class="expand-content" style="display: none;">
        <h3 id="recitation">Recitation</h3>
<p>We have <strong>recitation</strong> scheduled for today at 2-2:50pm ET</p>
<h3 id="lectures">Lectures</h3>
<p>Below are the three lectures assigned for this week, all due on November 12th.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="additional-resources-and-review-material-optional">Additional Resources and Review Material (optional)</h3>
<p><strong>Section 4.7:</strong> Below is the lecture we use in another course when presenting optimization problems. This may be a helpful resource, if you find yourself struggling with this section.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

    </div>
</div>

<hr>







<div class="expand">
    <h2 class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
        <i class="fas fa-chevron-right"></i>
        <span>
        
    	
    	Tuesday, November 12
    	
    	</span>
    </h2>
    <div class="expand-content" style="display: none;">
        <h3 id="recitation">Recitation</h3>
<p>We have <strong>recitation</strong> scheduled for today at 2-2:50pm ET</p>
<h3 id="lectures">Lectures</h3>
<p>Below are the two lectures assigned for this week, all due on November 19th.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="additional-resources-and-review-material-optional">Additional Resources and Review Material (optional)</h3>
<p><strong>Sections 4.9, 5.4, and 5.5:</strong> Below are the lectures we use in another course when presenting antiderivatives, indefinite integrals, and the substitution rule. These may be helpful resources, if you find yourself struggling with these sections.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

    </div>
</div>

<hr>
<div class="mynotices note" >
<p>Remember that <strong>Exam 3</strong> is scheduled for <strong>


Thursday, November 21, 2019
 at 8:45pm-10:15pm ET</strong>.</p>
</div>



<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/courses/2019/8/141/lessons/weeks5_8/" title="Weeks 5-8"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/courses/2019/8/141/lessons/weeks13_16/" title="Weeks 13-16" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/courses/2019/8/141/js/clipboard.min.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/perfect-scrollbar.min.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/perfect-scrollbar.jquery.min.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/jquery.sticky.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/featherlight.min.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/html5shiv-printshiv.min.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/highlight.pack.js?1575233084"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/courses/2019/8/141/js/modernizr.custom-3.6.0.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/learn.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/hugo-learn.js?1575233084"></script>

    <link href="/courses/2019/8/141/mermaid/mermaid.css?1575233084" type="text/css" rel="stylesheet" />
    <script src="/courses/2019/8/141/mermaid/mermaid.js?1575233084"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>

</html>

