<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="description" content="A more detailed look at potential Exam 1 test questions.">


    <link rel="icon" href="/courses/2019/8/141/images/favicon.png" type="image/png">

    <title>Exam 1 Study Guide :: MTH 141</title>

    
    <link href="/courses/2019/8/141/css/nucleus.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/fontawesome-all.min.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/hybrid.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/featherlight.min.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/perfect-scrollbar.min.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/auto-complete.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/atom-one-dark-reasonable.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/theme.css?1575233084" rel="stylesheet">
    <link href="/courses/2019/8/141/css/hugo-theme.css?1575233084" rel="stylesheet">
    
      <link href="/courses/2019/8/141/css/theme-mine.css?1575233084" rel="stylesheet">
    

    <script src="/courses/2019/8/141/js/jquery-3.3.1.min.js?1575233084"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/courses/2019/8/141/exam_preparation/exam1/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://mjcasper.org/courses/2019/8/141/">
<h1 class="header-nav">MTH 141</h1>
<h2 class="header-nav">Fall Semester   2019</h2>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/courses/2019/8/141/js/lunr.min.js?1575233084"></script>
<script type="text/javascript" src="/courses/2019/8/141/js/auto-complete.js?1575233084"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mjcasper.org\/courses\/2019\/8\/141\/";
    
</script>
<script type="text/javascript" src="/courses/2019/8/141/js/search.js?1575233084"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/getting_started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/141/getting_started/">
          Getting Started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/handbook/" title="Read the Handbook" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/handbook/">
        Read the Handbook
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/syllabus/" title="Read the Syllabus" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/syllabus/">
        Read the Syllabus
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/exam/" title="Exams" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/exam/">
        Exams
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/homework/">
        Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/discussion/" title="Office Hours" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/discussion/">
        Office Hours
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/recitation/">
        Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/getting_started/next/" title="Next Steps" class="dd-item ">
        <a href="/courses/2019/8/141/getting_started/next/">
        Next Steps
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/handbook/" title="Course Handbook" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/141/handbook/">
          Course Handbook
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/welcome/" title="Welcome" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/welcome/">
        1. Welcome
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/succeed/" title="How to Succeed" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/succeed/">
        2. How to Succeed
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/homework/">
        3. Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/recitation/">
        4. Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/office_hours/" title="Office Hours (online)" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/office_hours/">
        5. Office Hours (online)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/office_hours_in_person/" title="Office Hours (in-person)" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/office_hours_in_person/">
        6. Office Hours (in-person)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/exam_reg/" title="Exam Registration" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/exam_reg/">
        7. Exam Registration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/testing/" title="Locating a Test Site" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/testing/">
        8. Locating a Test Site
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/getting_help/" title="Getting Help" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/getting_help/">
        9. Getting Help
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/handbook/troubleshooting/" title="Troubleshooting" class="dd-item ">
        <a href="/courses/2019/8/141/handbook/troubleshooting/">
        10. Troubleshooting
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/syllabus/" title="Syllabus" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/141/syllabus/">
          Syllabus
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/instructor/" title="Instructor Information" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/instructor/">
        1. Instructor Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/information/" title="Course Information" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/information/">
        2. Course Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/assessments/" title="Assessments" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/assessments/">
        3. Assessments
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/grading/" title="Grading" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/grading/">
        4. Grading
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/schedule/" title="Schedule" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/schedule/">
        5. Schedule
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/calendar/" title="Calendar" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/calendar/">
        6. Calendar
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/policies/" title="Course Policies" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/policies/">
        7. Course Policies
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/additional/" title="Further Information" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/additional/">
        8. Further Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/syllabus/outcomes/" title="Learning Outcomes" class="dd-item ">
        <a href="/courses/2019/8/141/syllabus/outcomes/">
        9. Learning Outcomes
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/lessons/" title="Lectures &amp; Homework" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/141/lessons/">
          Lectures &amp; Homework
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/lessons/weeks1_4/" title="Weeks 1-4" class="dd-item ">
        <a href="/courses/2019/8/141/lessons/weeks1_4/">
        Weeks 1-4
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/lessons/weeks5_8/" title="Weeks 5-8" class="dd-item ">
        <a href="/courses/2019/8/141/lessons/weeks5_8/">
        Weeks 5-8
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/lessons/weeks9_12/" title="Weeks 9-12" class="dd-item ">
        <a href="/courses/2019/8/141/lessons/weeks9_12/">
        Weeks 9-12
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/lessons/weeks13_16/" title="Weeks 13-16" class="dd-item ">
        <a href="/courses/2019/8/141/lessons/weeks13_16/">
        Weeks 13-16
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/141/exam_preparation/" title="Exam Preparation" class="dd-item 
        parent
        
        
        ">
      <a href="/courses/2019/8/141/exam_preparation/">
          Exam Preparation
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/exam_preparation/overview/" title="Overview" class="dd-item ">
        <a href="/courses/2019/8/141/exam_preparation/overview/">
        Overview
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/exam_preparation/exam1/" title="Exam 1 Study Guide" class="dd-item active">
        <a href="/courses/2019/8/141/exam_preparation/exam1/">
        Exam 1 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/exam_preparation/exam2/" title="Exam 2 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/141/exam_preparation/exam2/">
        Exam 2 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/141/exam_preparation/exam3/" title="Exam 3 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/141/exam_preparation/exam3/">
        Exam 3 Study Guide
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/141/handbook/recitation"><i class='fas fa-chalkboard-teacher'></i> Recitation</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://piazza.com/buffalo/fall2019/mth141lrvt"><i class='fas fa-comments'></i> Discussion Board (Piazza)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH141_Casper/"><i class='fas fa-edit'></i> Homework (WeBWork)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.wolframalpha.com/"><i class='fas fa-calculator'></i> WolframAlpha</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.geogebra.org/"><i class='fas fa-chart-line'></i> GeoGebra</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/141/feedback"><i class='fas fa-bullhorn'></i> Feedback</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>&copy; 2019 Michael Casper</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/courses/2019/8/141/'>MTH 141</a> > <a href='/courses/2019/8/141/exam_preparation/'>Exam Preparation</a> > Exam 1 Study Guide
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Exam 1 Study Guide
            </h1>
          

        



<h2 id="logistics">Logistics</h2>

<ul>
<li><p><strong>Date:</strong> 


Thursday, September 26, 2019
</p></li>

<li><p><strong>Time:</strong> 8:45pm-10:15pm ET  - (it is a 1.5 hour exam)</p></li>

<li><p><strong>Location:</strong> Your exam location is posted on UBlearns.</p></li>

<li><p><strong>What to Bring:</strong> You should bring multiple pens / pencils, your approved calculator, and a photo ID.</p>

<ul>
<li><p><strong>Calculator:</strong> You are allowed to use only the Texas Instruments TI-30XIIS calculator on the exam. All other calculators are prohibited. See the <a href="../../syllabus/policies/#calculator-and-reference-policy">Calculator and Reference Policy</a> in the syllabus for more details.</p></li>

<li><p><strong>Photo ID:</strong> You must bring a photo ID with you to your test site (either a UB student ID or a state-issued ID like a driver's licencse).</p></li>
</ul></li>

<li><p><strong>What Not to Bring:</strong> Do not bring any bags, books, notes, formula sheets, or other loose items.</p>

<ul>
<li><strong>No Formula Sheets:</strong> You are <strong><em>not allowed</em></strong> any outside references (e.g., cheat sheets, formula sheets, note cards, or textbooks). See the <a href="../../syllabus/policies/#calculator-and-reference-policy">Calculator and Reference Policy</a> in the syllabus for more details.</li>
</ul></li>
</ul>

<h2 id="material">Material</h2>

<ul>
<li><p><strong>Topics:</strong> Exam 1 will explicitly cover material from Ch.2</p></li>

<li><p><strong>Questions:</strong> Exam 1 will consist of approximately 15-20 <a href="../overview/#short-answer-questions">short-answer</a> questions and 3-5 <a href="../overview/#long-answer-questions">long-answer</a> questions</p></li>
</ul>

<h2 id="learning-outcomes-being-tested">Learning Outcomes Being Tested</h2>

<p>Below is the list of potential exam questions for each section covered in lecture.</p>

<h3 id="section-21">Section 2.1</h3>

<p><strong>Additional Practice</strong> Textbook problems: 2.1 #1, 3, 5, 7</p>

<h4 id="tangent-problem">Tangent Problem</h4>

<ol>
<li>Find the slope of a secant line given points two <span  class="math">\(P\)</span> and <span  class="math">\(Q\)</span>.</li>
<li>Estimate the slope of a tangent line at a specified point on the curve:

<ul>
<li>Numerically using a table of secant slopes.</li>
<li>Graphically by drawing the tangent line.</li>
</ul></li>
<li>Find the equation of a tangent line at a specified point on the curve.</li>
</ol>

<h4 id="velocity-problem">Velocity Problem</h4>

<ol>
<li>Find the average velocity over a given time interval.</li>
<li>Approximate the instantaneous velocity at a specified time given:

<ul>
<li>An equation <span  class="math">\(y=s(t)\)</span> that describes the position of the object.</li>
<li>A table of data for the position of the object over time.</li>
<li>A graph of the position function.</li>
</ul></li>
</ol>

<h3 id="section-22">Section 2.2</h3>

<p><strong>Additional Practice</strong> Textbook problems: 2.2 #1, 5, 7, 9, 11, 19, 31, 41</p>

<ol>
<li>Numerical Methods:

<ul>
<li>Estimate the limit of a function given a table of values.</li>
<li>Fill in a table of function values to help Estimate the limit of a function.</li>
</ul></li>
<li>Graphical Methods:

<ul>
<li>Estimate the limit of a function given its graph.</li>
</ul></li>
<li>One-Sided Limits

<ul>
<li>Compute the limit of a piecewise function.</li>
<li>Determine if a limit exists by computing the one-sided limits.</li>
</ul></li>
<li>Infinite Limits

<ul>
<li>Find the infinite limit of a function given its graph.</li>
<li>Calculate the infinite limit(s) of a rational function.</li>
<li>Calculate the infinite limit(s) of a trigonometric function.</li>
<li>Calculate the infinite limit(s) of a logarithmic function.</li>
<li>Find the vertical asymptotes of a function.</li>
</ul></li>
</ol>

<h3 id="section-23">Section 2.3</h3>

<p><strong>Additional Practice</strong> Textbook problems: 2.3 #3, 5, 9, 11, 13, 25, 31</p>

<ol>
<li>State the limit laws.</li>
<li>Find the limit of a function using the limit laws.</li>
<li>Find the limit of a function using the limit laws, and be able to justify each step by stating which limit law you used.</li>
<li>Find the limit of a function using the additional techniques of:

<ul>
<li>factor and cancel</li>
<li>expand and cancel</li>
<li>multiplication by the conjugate</li>
</ul></li>
<li>Compute the limit of a piecewise function.</li>
<li>Use the Squeeze Theorem to evaluate limits of certain functions.</li>
</ol>

<h3 id="section-25">Section 2.5</h3>

<p><strong>Additional Practice</strong> Textbook problems: 2.5 #3, 5, 11, 15, 17, 21, 35, 45, 53, 57</p>

<h4 id="continuity">Continuity</h4>

<ol>
<li>State the definition of continuous at a number <span  class="math">\(a\)</span>.</li>
<li>Determine the <span  class="math">\(x\)</span>-values where a function is continuous / discontinuous:

<ul>
<li>Graphically, given the graph of the function.</li>
<li>By checking the limit definition of continuity using limit laws.</li>
</ul></li>
<li>State the intervals where a function is continuous. For functions like:

<ul>
<li>polynomials, rational, root</li>
<li>trigonometric, inverse trigonometric</li>
<li>logarithmic, exponential</li>
<li>algebraic combinations of these functions (including composition)</li>
</ul></li>
<li>Use continuity to evaluate <span  class="math">\(\displaystyle \lim_{x\to a} f(x)\)</span> provided <span  class="math">\(f\)</span> is continuous at <span  class="math">\(x=a\)</span>. (You must explain why the function is continuous by identifying the type of function and giving the intervals on which it is continuous.)</li>
</ol>

<h4 id="intermediate-value-theorem">Intermediate Value Theorem</h4>

<ol>
<li>State the Intermediate Value Theorem.</li>
<li>Use the Intermediate Value Theorem to show that an equation has at least one solution inside a specified interval.</li>
</ol>

<h3 id="section-26">Section 2.6</h3>

<p><strong>Additional Practice</strong> Textbook problems: 2.6 #3, 5, 13, 15, 19, 23, 39, 47, 49</p>

<ol>
<li>Determine the limit at infinity of a function given its graph.</li>
<li>Calculate limits at infinity (for functions like polynomials, rational, root, trig, <span  class="math">\(e^{x}\)</span>, <span  class="math">\(\ln x\)</span>, and <span  class="math">\(\arctan x\)</span>)</li>
<li>Compute the limit at infinity by using the <span  class="math">\(1/{x^{n}}\)</span> method and showing all work.</li>
<li>Compute a limit by converting to a limit at infinity.</li>
<li>Find the horizontal asymptote(s) of a function.</li>
</ol>

<h3 id="section-27">Section 2.7</h3>

<p><strong>Additional Practice</strong> Textbook problems: 2.7 #3, 5, 7, 9, 12, 13, 43, 47, 49</p>

<ol>
<li>Find the slope of the tangent line to the curve <span  class="math">\(y=f(x)\)</span> at a point <span  class="math">\((a,f(a))\)</span> using:

<ul>
<li><span  class="math">\(\displaystyle m=\lim_{x\to a} \tfrac{f(x)-f(a)}{x-a}\)</span></li>
<li><span  class="math">\(\displaystyle m=\lim_{h\to 0} \tfrac{f(a&#43;h)-f(a)}{h}\)</span></li>
</ul></li>
<li>Find an equation of the tangent line to the curve <span  class="math">\(y=f(x)\)</span> at a given number <span  class="math">\(a\)</span>.</li>
<li>State the limit definition of <span  class="math">\(f&#39;(a)\)</span>.</li>
<li>Use the limit definition of derivative to calculate <span  class="math">\(f&#39;(a)\)</span>.</li>
<li>Given a position function for an object moving in a straight line, find the (instantaneous) velocity of the object at a specific time.</li>
<li>Use the average rate of change to estimate the instantaneous rate of change of a function.</li>
</ol>

<h3 id="section-28">Section 2.8</h3>

<p><strong>Additional Practice</strong> Textbook problems: 2.8 #1, 3, 21, 23, 35, 37</p>

<ol>
<li>State the definition of the derivative of a function <span  class="math">\(f\)</span>.</li>
<li>Use the limit definition of derivative to calculate the derivative of:

<ul>
<li>A polynomial of degree 3 or less (multiply and cancel).</li>
<li>A root function (conjugate method).</li>
<li>A rational function (common denominator).</li>
</ul></li>
<li>Given the graph of the function <span  class="math">\(f\)</span>:

<ul>
<li>Sketch a graph of the derivative function <span  class="math">\(f&#39;\)</span>.</li>
<li>Determine the numbers where the function is non-differentiable.</li>
</ul></li>
<li>Given information about the function <span  class="math">\(f\)</span> (either a graph of <span  class="math">\(f\)</span> or a table of values) estimate values of the derivative function <span  class="math">\(f&#39;\)</span>.</li>
<li>Find the velocity or acceleration functions given the position function.</li>
</ol>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/courses/2019/8/141/exam_preparation/overview/" title="Overview"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/courses/2019/8/141/exam_preparation/exam2/" title="Exam 2 Study Guide" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/courses/2019/8/141/js/clipboard.min.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/perfect-scrollbar.min.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/perfect-scrollbar.jquery.min.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/jquery.sticky.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/featherlight.min.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/html5shiv-printshiv.min.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/highlight.pack.js?1575233084"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/courses/2019/8/141/js/modernizr.custom-3.6.0.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/learn.js?1575233084"></script>
    <script src="/courses/2019/8/141/js/hugo-learn.js?1575233084"></script>

    <link href="/courses/2019/8/141/mermaid/mermaid.css?1575233084" type="text/css" rel="stylesheet" />
    <script src="/courses/2019/8/141/mermaid/mermaid.js?1575233084"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>


</html>

