<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="description" content="">


    <link rel="icon" href="/courses/2019/8/121/images/favicon.png" type="image/png">

    <title>Exam Registration :: MTH 121</title>

    
    <link href="/courses/2019/8/121/css/nucleus.css?1575235684" rel="stylesheet">
    <link href="/courses/2019/8/121/css/fontawesome-all.min.css?1575235684" rel="stylesheet">
    <link href="/courses/2019/8/121/css/hybrid.css?1575235684" rel="stylesheet">
    <link href="/courses/2019/8/121/css/featherlight.min.css?1575235684" rel="stylesheet">
    <link href="/courses/2019/8/121/css/perfect-scrollbar.min.css?1575235684" rel="stylesheet">
    <link href="/courses/2019/8/121/css/auto-complete.css?1575235684" rel="stylesheet">
    <link href="/courses/2019/8/121/css/atom-one-dark-reasonable.css?1575235684" rel="stylesheet">
    <link href="/courses/2019/8/121/css/theme.css?1575235684" rel="stylesheet">
    <link href="/courses/2019/8/121/css/hugo-theme.css?1575235684" rel="stylesheet">
    
      <link href="/courses/2019/8/121/css/theme-mine.css?1575235684" rel="stylesheet">
    

    <script src="/courses/2019/8/121/js/jquery-3.3.1.min.js?1575235684"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/courses/2019/8/121/handbook/exam_reg/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://mjcasper.org/courses/2019/8/121/">
<h1 class="header-nav">MTH 121</h1>
<h2 class="header-nav">Fall Semester   2019</h2>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/courses/2019/8/121/js/lunr.min.js?1575235684"></script>
<script type="text/javascript" src="/courses/2019/8/121/js/auto-complete.js?1575235684"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mjcasper.org\/courses\/2019\/8\/121\/";
    
</script>
<script type="text/javascript" src="/courses/2019/8/121/js/search.js?1575235684"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/getting_started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/getting_started/">
          Getting Started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/handbook/" title="Read the Handbook" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/handbook/">
        Read the Handbook
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/syllabus/" title="Read the Syllabus" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/syllabus/">
        Read the Syllabus
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/exam/" title="Exams" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/exam/">
        Exams
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/homework/">
        Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/discussion/" title="Office Hours" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/discussion/">
        Office Hours
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/recitation/">
        Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/next/" title="Next Steps" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/next/">
        Next Steps
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/handbook/" title="Course Handbook" class="dd-item 
        parent
        
        
        ">
      <a href="/courses/2019/8/121/handbook/">
          Course Handbook
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/welcome/" title="Welcome" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/welcome/">
        1. Welcome
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/succeed/" title="How to Succeed" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/succeed/">
        2. How to Succeed
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/homework/">
        3. Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/recitation/">
        4. Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/office_hours/" title="Office Hours (online)" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/office_hours/">
        5. Office Hours (online)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/office_hours_in_person/" title="Office Hours (in-person)" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/office_hours_in_person/">
        6. Office Hours (in-person)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/exam_reg/" title="Exam Registration" class="dd-item active">
        <a href="/courses/2019/8/121/handbook/exam_reg/">
        7. Exam Registration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/testing/" title="Locating a Test Site" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/testing/">
        8. Locating a Test Site
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/getting_help/" title="Getting Help" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/getting_help/">
        9. Getting Help
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/troubleshooting/" title="Troubleshooting" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/troubleshooting/">
        10. Troubleshooting
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/syllabus/" title="Syllabus" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/syllabus/">
          Syllabus
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/instructor/" title="Instructor Information" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/instructor/">
        1. Instructor Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/information/" title="Course Information" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/information/">
        2. Course Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/assessments/" title="Assessments" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/assessments/">
        3. Assessments
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/grading/" title="Grading" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/grading/">
        4. Grading
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/schedule/" title="Schedule" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/schedule/">
        5. Schedule
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/calendar/" title="Calendar" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/calendar/">
        6. Calendar
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/policies/" title="Course Policies" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/policies/">
        7. Course Policies
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/additional/" title="Further Information" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/additional/">
        8. Further Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/outcomes/" title="Learning Outcomes" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/outcomes/">
        9. Learning Outcomes
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/lessons/" title="Lectures &amp; Homework" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/lessons/">
          Lectures &amp; Homework
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks1_4/" title="Weeks 1-4" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks1_4/">
        Weeks 1-4
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks5_8/" title="Weeks 5-8" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks5_8/">
        Weeks 5-8
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks9_12/" title="Weeks 9-12" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks9_12/">
        Weeks 9-12
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks13_16/" title="Weeks 13-16" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks13_16/">
        Weeks 13-16
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/exam_preparation/" title="Exam Preparation" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/exam_preparation/">
          Exam Preparation
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/overview/" title="Overview" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/overview/">
        Overview
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/exam1/" title="Exam 1 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/exam1/">
        Exam 1 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/exam2/" title="Exam 2 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/exam2/">
        Exam 2 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/exam3/" title="Exam 3 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/exam3/">
        Exam 3 Study Guide
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/121/handbook/recitation"><i class='fas fa-chalkboard-teacher'></i> Recitation</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://piazza.com/buffalo/fall2019/mth121lrvt"><i class='fas fa-comments'></i> Discussion Board (Piazza)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH121_Casper/"><i class='fas fa-edit'></i> Homework (WeBWork)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.wolframalpha.com/"><i class='fas fa-calculator'></i> WolframAlpha</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.geogebra.org/"><i class='fas fa-chart-line'></i> GeoGebra</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/121/feedback"><i class='fas fa-bullhorn'></i> Feedback</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>&copy; 2019 Michael Casper</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/courses/2019/8/121/'>MTH 121</a> > <a href='/courses/2019/8/121/handbook/'>Course Handbook</a> > Exam Registration
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#exam-registration-form">Exam Registration Form</a>
      <ul>
        <li><a href="#instructions-for-exams-taken-at-ub">Instructions for Exams Taken at UB</a></li>
        <li><a href="#instructions-for-exams-taken-offcampus">Instructions for Exams Taken Off-Campus</a></li>
      </ul>
    </li>
    <li><a href="#the-approval-process">The Approval Process</a>
      <ul>
        <li><a href="#timeline">Timeline</a></li>
        <li><a href="#how-you-will-be-notified">How You Will Be Notified</a></li>
      </ul>
    </li>
    <li><a href="#exam-registration-form-grading">Exam Registration Form Grading</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Exam Registration
            </h1>
          

        



<h2 id="overview">Overview</h2>
<p>Everyone has the option to sit for their exams either at UB or an instructor approved <span>off-campus</span> testing center. If you are interested in taking your exams off-campus, we have a <a href="../testing">list of resources</a> to help you locate a testing center.</p>
<p>The exam registration form is how you communicate to the instructor where you will be taking each of your exams. It is extremely important that you fill this out correctly and by the deadline, regardless of where you are planning on taking the exams. (Even if you plan on taking the exams at UB, you still need to complete this form.)</p>
<div class="mynotices note" >
<p>The deadline for submitting the Exam Registration Form is: <strong>


Friday, September 6, 2019
 at&nbsp;11:59pm&nbsp;ET</strong>.</p>
</div>

<div class="mynotices note" >
<p><strong>Exam Registration Policy</strong>:
You will automatically receive a <strong>grade of "F"</strong> in the course if your exam arrangements are not approved by the instructor by 


Friday, September 13, 2019
 at&nbsp;5:00pm&nbsp;ET.</p>
</div>






<div class="column-link" style="padding: 20px; margin: 10px; text-align: center;">
	<a style ="background-color: #005bbb; color: #FFF;
	font-size: 24px; padding: 12px 40px; box-shadow: 0px 0px 5px #777;
	border-radius: 4px; border: 1px solid #FFF; text-decoration: none; text-align: center;"
	href="https://forms.gle/g5ypqTG2jWvwxWGb6" target="_blank">Exam Registration Form</a>
</div>



<h2 id="exam-registration-form">Exam Registration Form</h2>
<p>Access the Exam Registration Form using the above button. Please refer to the following instructions before completing this form. It is extremely important that you complete this form correctly and timely.</p>
<h3 id="instructions-for-exams-taken-at-ub">Instructions for Exams Taken at UB</h3>
<p>For those people planning on taking their exams at UB, the arrangements have already been done for you. Please note that this option is available to everyone and is included with your tuition.</p>




<ul>
<li><strong>Step 1:</strong> Read through all of the <a href="../../syllabus//policies/#exam-date-and-time-policy">Exam-Related Policies</a>.</li>
<li><strong>Step 2:</strong> Verify that you do not have a class that conflicts with our scheduled times for Midterm Exams 1-3.</li>
<li><strong>Step 3:</strong> Verify that you do not have another final exam that conflicts with our scheduled Final Exam time. Note that our Final Exam is scheduled during finals week, so your actual class times will have ended by that point. You can view your final exam schedule on your HUB Student Center.</li>
<li><strong>Step 4:</strong> Complete the exam registration form indicating that you will be taking the exams at UB; if you do have a conflict, you will be able to indicate this on the form as well.</li>
<li><strong>Step 5:</strong> If you do have a conflict, you also need to email your instructor a screenshot of both your class schedule and final exam schedule from your HUB Student Center. The screenshot should include both your full name and the applicable schedule.</li>
<li><strong>Step 6:</strong> That's it!</li>
</ul>
<h3 id="instructions-for-exams-taken-offcampus">Instructions for Exams Taken Off-Campus</h3>
<p>For those people looking to take their exams at an off-campus testing center, these arrangements have not been done for you. It is the student's responsibility to locate a testing center and schedule an appointment with them for our scheduled test date and time. If necessary, you can use different sites for each exam. Your testing center and appointments will then be reviewed by the instructor during the Exam Registration Form Approval Process.</p>
<p>Please note that this option is available to everyone although the <strong>off-campus testing site might charge you an additional fee</strong>. Any fees charged by an off-campus test site are the student's responsibility.</p>




<ul>
<li><strong>Step 1:</strong> Read through all of the <a href="../../syllabus/policies/#exam-date-and-time-policy">Exam-Related Policies</a>.</li>
<li><strong>Step 2:</strong> Contact the testing center at a local college or university. (Use the phone if necessary).</li>
<li><strong>Step 3:</strong> Find out if they will be open on our scheduled test dates and how much money it will cost you for them to proctor your exam.</li>
<li><strong>Step 4:</strong> Schedule an appointment with this testing center to take each exam on the scheduled date and time. <em>Remember, it is your responsibility to schedule your appointments.</em></li>
<li><strong>Step 5:</strong> Find out the relevant contact information for your test site (Testing Center Name,  Phone Number, Website, Email, etc.).</li>
<li><strong>Step 6:</strong> Email your instructor this relevant contact information.</li>
<li><strong>Step 7:</strong> Complete the exam registration form indicating that you will not be taking the exam at UB.</li>
<li><strong>Step 8:</strong> That's it! You will be notified by the instructor if your arrangements are approved or rejected during the Exam Registration Form Approval Process.</li>
</ul>
<h2 id="the-approval-process">The Approval Process</h2>
<p>Beginning 


Monday, September 9, 2019
 the instructor will review all exam registration form submissions and notify you about the status of your arrangements. <em>You will have at least one day to make adjustments if your arrangements are initially rejected.</em> Approval will be subject to 3 conditions:</p>




<ol>
<li>Your registration form is complete with all necessary details and you have emailed your instructor all supporting documentation in the event you have a conflict or are using an off-campus testing center.</li>
<li>Your chosen off-campus test site is an acceptable testing location (if applicable). See the <a href="../../syllabus/policies/#exam-date-and-time-policy">Exam Date, Time and Location Policies</a>.</li>
<li>The instructor has verified all of your exam appointments with your chosen off-campus test sites (if applicable).</li>
</ol>
<h3 id="timeline">Timeline</h3>
<ul>
<li><strong>


Monday, September 9, 2019
</strong> - The instructor will begin reviewing all exam registration form submissions.</li>
<li><strong>


Thursday, September 12, 2019
 at 11:59pm ET</strong> - The instructor will notify you whether your form has been approved or rejected. <em>You will have one day to make adjustments if your arrangements are initially rejected.</em></li>
<li><strong>


Friday, September 13, 2019
 at 5:00pm ET</strong> - This is the final deadline for all people whose arrangements are initially rejected.</li>
</ul>
<h3 id="how-you-will-be-notified">How You Will Be Notified</h3>
<p>You can check the status of your exam registration form in the &ldquo;Your Grades&rdquo; section of our UBlearns course site. If the status of your form is:</p>
<ul>
<li><strong>approved</strong>, you will see your exam locations explicitly listed on UBlearns.</li>
<li><strong>rejected</strong>, you will see your exam locations listed on UBlearns as &ldquo;pending&rdquo;. You will also receive an email notification in this case.</li>
<li><strong>not processed yet</strong>, the entries for your exam locations will be blank.</li>
</ul>
<p>Email notifications will only be sent out if there is a problem with your form.  You will not receive an email notification if it has been approved.</p>
<h2 id="exam-registration-form-grading">Exam Registration Form Grading</h2>
<p>The Exam Registration Form is worth a total of <strong>
2%
 points</strong>.</p>
<p>You will receive <strong>
1% point
</strong> for completing the registration form by the Exam Registration Form deadline, 


Friday, September 6, 2019
 at 11:59pm ET.</p>




<ul>
<li>Any missing information on your form or supporting documentation will result in 0 points for this portion of the assignment.</li>
<li>Any changes to your exam arrangements after they have been approved by an instructor will result in 0 points for this portion of the assignment.</li>
</ul>
<p>You will receive the <strong>remaining 
1% point
</strong> if all of your exam arrangements are approved by the instructor by 


Friday, September 13, 2019
 at 5:00pm ET.</p>




<ul>
<li>For off-campus testing, any unscheduled appointments will result in 0 points for this portion of the assignment.</li>
<li>For exam conflicts, any missing documentation will result in 0 points for this portion of the assignment.</li>
<li>Any changes to your exam arrangements after this deadline will result in 0 points for this portion of the assignment.</li>
</ul>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/courses/2019/8/121/handbook/office_hours_in_person/" title="Office Hours (in-person)"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/courses/2019/8/121/handbook/testing/" title="Locating a Test Site" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/courses/2019/8/121/js/clipboard.min.js?1575235684"></script>
    <script src="/courses/2019/8/121/js/perfect-scrollbar.min.js?1575235684"></script>
    <script src="/courses/2019/8/121/js/perfect-scrollbar.jquery.min.js?1575235684"></script>
    <script src="/courses/2019/8/121/js/jquery.sticky.js?1575235684"></script>
    <script src="/courses/2019/8/121/js/featherlight.min.js?1575235684"></script>
    <script src="/courses/2019/8/121/js/html5shiv-printshiv.min.js?1575235684"></script>
    <script src="/courses/2019/8/121/js/highlight.pack.js?1575235684"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/courses/2019/8/121/js/modernizr.custom-3.6.0.js?1575235684"></script>
    <script src="/courses/2019/8/121/js/learn.js?1575235684"></script>
    <script src="/courses/2019/8/121/js/hugo-learn.js?1575235684"></script>

    <link href="/courses/2019/8/121/mermaid/mermaid.css?1575235684" type="text/css" rel="stylesheet" />
    <script src="/courses/2019/8/121/mermaid/mermaid.js?1575235684"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>

</html>

