<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="description" content="">


    <link rel="icon" href="/courses/2019/8/121/images/favicon.png" type="image/png">

    <title>Course Policies :: MTH 121</title>

    
    <link href="/courses/2019/8/121/css/nucleus.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/fontawesome-all.min.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/hybrid.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/featherlight.min.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/perfect-scrollbar.min.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/auto-complete.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/atom-one-dark-reasonable.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/theme.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/hugo-theme.css?1575233041" rel="stylesheet">
    
      <link href="/courses/2019/8/121/css/theme-mine.css?1575233041" rel="stylesheet">
    

    <script src="/courses/2019/8/121/js/jquery-3.3.1.min.js?1575233041"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/courses/2019/8/121/syllabus/policies/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://mjcasper.org/courses/2019/8/121/">
<h1 class="header-nav">MTH 121</h1>
<h2 class="header-nav">Fall Semester   2019</h2>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/courses/2019/8/121/js/lunr.min.js?1575233041"></script>
<script type="text/javascript" src="/courses/2019/8/121/js/auto-complete.js?1575233041"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mjcasper.org\/courses\/2019\/8\/121\/";
    
</script>
<script type="text/javascript" src="/courses/2019/8/121/js/search.js?1575233041"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/getting_started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/getting_started/">
          Getting Started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/handbook/" title="Read the Handbook" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/handbook/">
        Read the Handbook
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/syllabus/" title="Read the Syllabus" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/syllabus/">
        Read the Syllabus
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/exam/" title="Exams" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/exam/">
        Exams
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/homework/">
        Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/discussion/" title="Office Hours" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/discussion/">
        Office Hours
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/recitation/">
        Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/next/" title="Next Steps" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/next/">
        Next Steps
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/handbook/" title="Course Handbook" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/handbook/">
          Course Handbook
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/welcome/" title="Welcome" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/welcome/">
        1. Welcome
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/succeed/" title="How to Succeed" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/succeed/">
        2. How to Succeed
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/homework/">
        3. Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/recitation/">
        4. Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/office_hours/" title="Office Hours (online)" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/office_hours/">
        5. Office Hours (online)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/office_hours_in_person/" title="Office Hours (in-person)" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/office_hours_in_person/">
        6. Office Hours (in-person)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/exam_reg/" title="Exam Registration" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/exam_reg/">
        7. Exam Registration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/testing/" title="Locating a Test Site" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/testing/">
        8. Locating a Test Site
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/getting_help/" title="Getting Help" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/getting_help/">
        9. Getting Help
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/troubleshooting/" title="Troubleshooting" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/troubleshooting/">
        10. Troubleshooting
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/syllabus/" title="Syllabus" class="dd-item 
        parent
        
        
        ">
      <a href="/courses/2019/8/121/syllabus/">
          Syllabus
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/instructor/" title="Instructor Information" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/instructor/">
        1. Instructor Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/information/" title="Course Information" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/information/">
        2. Course Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/assessments/" title="Assessments" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/assessments/">
        3. Assessments
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/grading/" title="Grading" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/grading/">
        4. Grading
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/schedule/" title="Schedule" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/schedule/">
        5. Schedule
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/calendar/" title="Calendar" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/calendar/">
        6. Calendar
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/policies/" title="Course Policies" class="dd-item active">
        <a href="/courses/2019/8/121/syllabus/policies/">
        7. Course Policies
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/additional/" title="Further Information" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/additional/">
        8. Further Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/outcomes/" title="Learning Outcomes" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/outcomes/">
        9. Learning Outcomes
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/lessons/" title="Lectures &amp; Homework" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/lessons/">
          Lectures &amp; Homework
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks1_4/" title="Weeks 1-4" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks1_4/">
        Weeks 1-4
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks5_8/" title="Weeks 5-8" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks5_8/">
        Weeks 5-8
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks9_12/" title="Weeks 9-12" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks9_12/">
        Weeks 9-12
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks13_16/" title="Weeks 13-16" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks13_16/">
        Weeks 13-16
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/exam_preparation/" title="Exam Preparation" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/exam_preparation/">
          Exam Preparation
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/overview/" title="Overview" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/overview/">
        Overview
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/exam1/" title="Exam 1 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/exam1/">
        Exam 1 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/exam2/" title="Exam 2 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/exam2/">
        Exam 2 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/exam3/" title="Exam 3 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/exam3/">
        Exam 3 Study Guide
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/121/handbook/recitation"><i class='fas fa-chalkboard-teacher'></i> Recitation</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://piazza.com/buffalo/fall2019/mth121lrvt"><i class='fas fa-comments'></i> Discussion Board (Piazza)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH121_Casper/"><i class='fas fa-edit'></i> Homework (WeBWork)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.wolframalpha.com/"><i class='fas fa-calculator'></i> WolframAlpha</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.geogebra.org/"><i class='fas fa-chart-line'></i> GeoGebra</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/121/feedback"><i class='fas fa-bullhorn'></i> Feedback</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>&copy; 2019 Michael Casper</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/courses/2019/8/121/'>MTH 121</a> > <a href='/courses/2019/8/121/syllabus/'>Syllabus</a> > Course Policies
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#academic-integrity">Academic Integrity</a></li>
    <li><a href="#attendance-policy">Attendance Policy</a></li>
    <li><a href="#calculator-and-reference-policy">Calculator and Reference Policy</a></li>
    <li><a href="#copyright-policy">Copyright Policy</a></li>
    <li><a href="#curve-policy">Curve Policy</a></li>
    <li><a href="#email-policy">Email Policy</a></li>
    <li><a href="#exam-date-and-time-policy">Exam Date and Time Policy</a></li>
    <li><a href="#exam-location-policy">Exam Location Policy</a></li>
    <li><a href="#exam-makeup-policy">Exam Make-up Policy</a></li>
    <li><a href="#exam-registration-policy">Exam Registration Policy</a></li>
    <li><a href="#exam-regrade-policy">Exam Regrade Policy</a></li>
    <li><a href="#exception-policy">Exception Policy</a></li>
    <li><a href="#fees">Fees</a></li>
    <li><a href="#late-policy">Late Policy</a></li>
    <li><a href="#office-hour-policy">Office Hour Policy</a></li>
    <li><a href="#recitation-policy">Recitation Policy</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Course Policies
            </h1>
          

        



<h2 id="academic-integrity">Academic Integrity</h2>
<p>Students must be familiar with and abide by the university’s policies and procedures on <a href="https://catalog.buffalo.edu/policies/integrity.html">Academic Integrity</a>. Any violation of this
policy will be pursued to the fullest extent of university policy.</p>
<h2 id="attendance-policy">Attendance Policy</h2>




<ul>
<li>
<p><strong>Technological Attendance:</strong> We will be using UBlearns and UBmail (email) for all official course communications. It is required that you check both of these platforms daily.</p>
</li>
<li>
<p><strong>Lecture Attendance:</strong> You are expected to watch all assigned lecture videos in their entirety by the assigned lecture date. Attendance records will be kept and used when evaluating make-up exam requests.</p>
<ul>
<li><strong>Satisfactory Lecture Attendance:</strong> is defined to be a completion rate of  90% or higher for each week's lecture videos by the assigned due date. The completion rate is the amount of time spent watching the video relative to the total length of the video.</li>
</ul>
</li>
<li>
<p><strong>Recitation and Office Hour Attendance:</strong> Attendance in the recitations and office hours (discussion board)  is initially optional although highly recommended.</p>
</li>
</ul>
<h2 id="attendance-policy-rider">Attendance Policy Rider</h2>
<p>The instructor reserves the right to make lecture and/or recitation and/or office hour attendance a mandatory requirement for any student whose average in the course drops to a C+ or below at any point during the semester. You will receive an email notification from the instructor if this happens to you. If you do receive such a notification you will be required to maintain one or both of the following:</p>
<ul>
<li>satisfactory lecture attendance (defined above)</li>
<li>weekly attendance at a scheduled recitation or office hour</li>
</ul>
<p>These additional requirements must then be met in order for you to take any applicable exams. In the event that you do not meet the attendance requirement as stated in the email notification, you will automatically receive a grade of 0 for that exam. The email notification will explicitly list all additional requirements and applicable exams.</p>

<h2 id="calculator-and-reference-policy">Calculator and Reference Policy</h2>
<ol>
<li>
<p>The <!-- raw HTML omitted -->Texas Instruments TI-30XIIS<!-- raw HTML omitted --> is the only authorized calculator allowed on the midterm and final exams. If you are caught with any other type of calculator during an exam, you will receive a grade of 0 for that exam and an academic integrity case will be initiated.</p>
</li>
<li>
<p>Outside references of any kind (e.g., cheat sheets, note cards, textbook) are not allowed on
the midterm and final exams. If you are caught with any type of outside reference during an exam, you will receive a grade of 0 for that exam and an academic integrity case will be initiated.</p>
</li>
</ol>
<h2 id="copyright-policy">Copyright Policy</h2>
<p>All course material is protected under applicable copyright law and the academic integrity policy of the university.</p>
<ul>
<li><strong>Unauthorized Distribution:</strong>  Reproduction and distribution of material is prohibited without the instructor's consent. Copies may be made for private, individual study, but should not be shared with unauthorized users.</li>
<li><strong>Unauthorized Possession:</strong> Posession of any material from previous courses is prohibited.</li>
</ul>
<p>Any violation of this policy will be pursued to the fullest extent allowable by law and university policy.</p>
<h2 id="curve-policy">Curve Policy</h2>
<p>All grades are calculated as described in the grading section of this syllabus. There is no curve in this course.  Homework assignments and exams are designed to assess your individual understanding of the learning outcomes. Your grade is completely within <em>your control</em> and based solely on <em>your performance</em>.</p>
<h2 id="email-policy">Email Policy</h2>




<p>It is required that your university (buffalo.edu) email address be used for all official course email correspondence.</p>
<p>While we encourage everyone to ask questions, email should only be used for personal matters. <strong>Any questions related to the course that are not of a personal nature should be asked on the discussion board or during recitation or in-person office hours</strong>. Please allow 72 hours during the work week for a response from the instructor. Emails will not be answered over the weekend.</p>

<h2 id="exam-date-and-time-policy">Exam Date and Time Policy</h2>




<ul>
<li><strong>Date:</strong> All exams must be taken on the scheduled exam day.</li>
<li><strong>Time:</strong> All exams must be started at the scheduled time. If you have another class during the scheduled exam time, you must notify the instructor of this conflict through the Exam Registration Form.</li>
</ul>
<h2 id="exam-location-policy">Exam Location Policy</h2>
<p>It is the student's responsibility to find a testing facility, schedule an appointment with this facility, and obtain instructor approval of their arrangements. The testing facility does not need to be the same for every exam.</p>
<p>Every student has two options for where to take each exam :</p>
<ul>
<li>
<p><strong>On-campus at UB</strong> - This is included with your tuition.</p>
<ul>
<li>If you are taking an exam at UB, the testing arrangements have already been made for you. However, you still need to fill out the exam registration form.</li>
</ul>
</li>
<li>
<p><strong>An approved testing facility outside of UB</strong> - The testing site might charge an extra fee.</p>
<ul>
<li>The testing facility must be located in the US or Canada.</li>
<li>The testing facility should be in a university or college although alternative locations will be considered on a case-by-case basis. In almost all cases, public libraries and high schools are not acceptable test sites and will not be approved.</li>
<li>The testing facility should have a dedicated, unbiased proctor that will be present for the duration of the exam.</li>
</ul>
</li>
</ul>
<h2 id="exam-makeup-policy">Exam Make-up Policy</h2>




Make-up exams will only be given in the event of an emergency situation, religious holiday, or conflict with another regularly scheduled class. Please note that &ldquo;having a cold&rdquo; or &ldquo;not feeling well&rdquo; does not constitute an emergency situation. In addition to a compelling and serious reason, all make-up exam requests must meet the following requirements:</p>
<ul>
<li><strong>Written Documentation:</strong> All requests for a make-up exam must provide written documentation of the situation. If you cannot provide written documentation, you will not be allowed to make-up the exam.</li>
<li><strong>Student Health Services (Michael Hall):</strong> Does not formally excuse students from class and does not provide supporting written documentation. Any request for a make-up exam with only Student Health Services as a reference will be denied.</li>
<li><strong>Satisfactory Progress:</strong> Any student requesting a make-up exam should be making satisfactory progress in the course at the time of their request. This means they should have satisfactory lecture attendance and at least a 70% Guided Lecture average on the applicable assignments. Any student below either of these thresholds will have their request denied.</li>
<li><strong>Timeliness:</strong> All exams must be made up by the end of the 1st business day following the date of the original exam. This deadline may be extended at the instructor's discretion for truly extenuating circumstances.</li>
</ul>
<h2 id="exam-registration-policy">Exam Registration Policy</h2>
<p>Everyone, regardless of where they are taking the exam, needs to complete the exam registration form.</p>
<ul>
<li>Failure to complete the exam registration form by the required deadline and subsequently obtain instructor approval of your exam arrangements will result in an &ldquo;F&rdquo; in the course.</li>
</ul>
<h2 id="exam-regrade-policy">Exam Regrade Policy</h2>
<p>Any request for an exam regrade must be made within 10 business days of the original exam date.</p>
<ul>
<li>This is a complete regrade of the exam, with the possibility that questions originally marked correct might be changed to incorrect (so it is possible that your exam score might go up, stay the same, or be lowered in the process).</li>
</ul>
<h2 id="exception-policy">Exception Policy</h2>
<p>Requests for exceptions to any policy or grading assessment described in this syllabus will not be granted. This is to ensure that all students are given equal opportunity to succeed in this class and are all graded by the same set of standards.</p>
<h2 id="fees">Fees</h2>
<p>Your chosen testing site might charge you an extra fee for their proctoring services. This fee is the student's responsibility. If you take the exams at UB there is no fee beyond the normal fees charged with your tuition.</p>
<h2 id="late-policy">Late Policy</h2>
<p>All assignments are due by the posted due date and time. Late submissions will not be accepted; deadlines will not be extended for any reason.</p>
<ul>
<li>Do not save homework assignments until the last minute. There might be a slight difference in the server clock time with your local clock time.</li>
</ul>
<p>Once a problem set closes, it will not be reopened for any reason.</p>
<h2 id="office-hour-policy">Office Hour Policy</h2>




<p>Participation with the discussion board and office hours in general is initially optional and will not be graded; although it is highly recommended. If your average in the course drops to a B- or below at any point during the semester this policy may be changed at the instructor's discretion. Please see the Attendance Policy  and Attendance Policy Rider for further details.</p>
<p>You can post questions on the discussion board at any time. However, please be advised that questions will usually be answered during normal business hours (9-5pm). It is our goal to have all questions answered within 24 hours during the work week (but most likely much sooner).</p>
<ul>
<li>
<p>If you choose to participate in the discussion board it is expected that:</p>
<ul>
<li>You are up-to-date on all lecture material and readings.</li>
<li>Your discussion board post follows all correct formatting guidelines.</li>
</ul>
</li>
<li>
<p>If you choose to participate in the in-person office hours it is required that:</p>
<ul>
<li>You have both watched and taken notes on the lecture material up through
that day.</li>
<li>You come prepared with your notes and some attempted homework solutions, all nicely organized.</li>
<li>The instructor reserves the right to check your lecture notes for completion at any time during office hours. You may be asked to leave if your notes are found to be incomplete.</li>
</ul>
</li>
</ul>

<h2 id="recitation-policy">Recitation Policy</h2>




<p>Attendance is initially optional and will not be graded; although it is highly recommended. If your average in the course drops to a B- or below at any point during the semester this policy may be changed at the instructor's discretion. Please see the Attendance Policy and Attendance Policy Rider for further details. If you choose to participate in a recitation it is required that:</p>
<ul>
<li>You have both watched and taken notes on the lecture material up through
that day.</li>
<li>You come prepared with your notes and attempted homework solutions readily available.</li>
</ul>
<p>Please be aware that:</p>
<ul>
<li>The instructor reserves the right to check your lecture notes for completion at any time during the recitation. You may be asked to leave if your notes are found to be missing or incomplete.</li>
<li>Each online recitation will be recorded and posted in the Recitation Archive.</li>
</ul>



<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/courses/2019/8/121/syllabus/calendar/" title="Calendar"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/courses/2019/8/121/syllabus/additional/" title="Further Information" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/courses/2019/8/121/js/clipboard.min.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/perfect-scrollbar.min.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/perfect-scrollbar.jquery.min.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/jquery.sticky.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/featherlight.min.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/html5shiv-printshiv.min.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/highlight.pack.js?1575233041"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/courses/2019/8/121/js/modernizr.custom-3.6.0.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/learn.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/hugo-learn.js?1575233041"></script>

    <link href="/courses/2019/8/121/mermaid/mermaid.css?1575233041" type="text/css" rel="stylesheet" />
    <script src="/courses/2019/8/121/mermaid/mermaid.js?1575233041"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>

</html>

