<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="description" content="">


    <link rel="icon" href="/courses/2019/8/121/images/favicon.png" type="image/png">

    <title>Course Information :: MTH 121</title>

    
    <link href="/courses/2019/8/121/css/nucleus.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/fontawesome-all.min.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/hybrid.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/featherlight.min.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/perfect-scrollbar.min.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/auto-complete.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/atom-one-dark-reasonable.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/theme.css?1575233041" rel="stylesheet">
    <link href="/courses/2019/8/121/css/hugo-theme.css?1575233041" rel="stylesheet">
    
      <link href="/courses/2019/8/121/css/theme-mine.css?1575233041" rel="stylesheet">
    

    <script src="/courses/2019/8/121/js/jquery-3.3.1.min.js?1575233041"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/courses/2019/8/121/syllabus/information/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://mjcasper.org/courses/2019/8/121/">
<h1 class="header-nav">MTH 121</h1>
<h2 class="header-nav">Fall Semester   2019</h2>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/courses/2019/8/121/js/lunr.min.js?1575233041"></script>
<script type="text/javascript" src="/courses/2019/8/121/js/auto-complete.js?1575233041"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mjcasper.org\/courses\/2019\/8\/121\/";
    
</script>
<script type="text/javascript" src="/courses/2019/8/121/js/search.js?1575233041"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/getting_started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/getting_started/">
          Getting Started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/handbook/" title="Read the Handbook" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/handbook/">
        Read the Handbook
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/syllabus/" title="Read the Syllabus" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/syllabus/">
        Read the Syllabus
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/exam/" title="Exams" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/exam/">
        Exams
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/homework/">
        Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/discussion/" title="Office Hours" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/discussion/">
        Office Hours
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/recitation/">
        Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/getting_started/next/" title="Next Steps" class="dd-item ">
        <a href="/courses/2019/8/121/getting_started/next/">
        Next Steps
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/handbook/" title="Course Handbook" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/handbook/">
          Course Handbook
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/welcome/" title="Welcome" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/welcome/">
        1. Welcome
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/succeed/" title="How to Succeed" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/succeed/">
        2. How to Succeed
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/homework/" title="Homework" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/homework/">
        3. Homework
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/recitation/" title="Recitation" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/recitation/">
        4. Recitation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/office_hours/" title="Office Hours (online)" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/office_hours/">
        5. Office Hours (online)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/office_hours_in_person/" title="Office Hours (in-person)" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/office_hours_in_person/">
        6. Office Hours (in-person)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/exam_reg/" title="Exam Registration" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/exam_reg/">
        7. Exam Registration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/testing/" title="Locating a Test Site" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/testing/">
        8. Locating a Test Site
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/getting_help/" title="Getting Help" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/getting_help/">
        9. Getting Help
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/handbook/troubleshooting/" title="Troubleshooting" class="dd-item ">
        <a href="/courses/2019/8/121/handbook/troubleshooting/">
        10. Troubleshooting
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/syllabus/" title="Syllabus" class="dd-item 
        parent
        
        
        ">
      <a href="/courses/2019/8/121/syllabus/">
          Syllabus
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/instructor/" title="Instructor Information" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/instructor/">
        1. Instructor Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/information/" title="Course Information" class="dd-item active">
        <a href="/courses/2019/8/121/syllabus/information/">
        2. Course Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/assessments/" title="Assessments" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/assessments/">
        3. Assessments
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/grading/" title="Grading" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/grading/">
        4. Grading
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/schedule/" title="Schedule" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/schedule/">
        5. Schedule
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/calendar/" title="Calendar" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/calendar/">
        6. Calendar
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/policies/" title="Course Policies" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/policies/">
        7. Course Policies
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/additional/" title="Further Information" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/additional/">
        8. Further Information
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/syllabus/outcomes/" title="Learning Outcomes" class="dd-item ">
        <a href="/courses/2019/8/121/syllabus/outcomes/">
        9. Learning Outcomes
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/lessons/" title="Lectures &amp; Homework" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/lessons/">
          Lectures &amp; Homework
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks1_4/" title="Weeks 1-4" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks1_4/">
        Weeks 1-4
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks5_8/" title="Weeks 5-8" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks5_8/">
        Weeks 5-8
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks9_12/" title="Weeks 9-12" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks9_12/">
        Weeks 9-12
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/lessons/weeks13_16/" title="Weeks 13-16" class="dd-item ">
        <a href="/courses/2019/8/121/lessons/weeks13_16/">
        Weeks 13-16
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/courses/2019/8/121/exam_preparation/" title="Exam Preparation" class="dd-item 
        
        
        
        ">
      <a href="/courses/2019/8/121/exam_preparation/">
          Exam Preparation
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/overview/" title="Overview" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/overview/">
        Overview
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/exam1/" title="Exam 1 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/exam1/">
        Exam 1 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/exam2/" title="Exam 2 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/exam2/">
        Exam 2 Study Guide
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/courses/2019/8/121/exam_preparation/exam3/" title="Exam 3 Study Guide" class="dd-item ">
        <a href="/courses/2019/8/121/exam_preparation/exam3/">
        Exam 3 Study Guide
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/121/handbook/recitation"><i class='fas fa-chalkboard-teacher'></i> Recitation</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://piazza.com/buffalo/fall2019/mth121lrvt"><i class='fas fa-comments'></i> Discussion Board (Piazza)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://ww2.math.buffalo.edu/webwork2/2019_8_MTH121_Casper/"><i class='fas fa-edit'></i> Homework (WeBWork)</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.wolframalpha.com/"><i class='fas fa-calculator'></i> WolframAlpha</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.geogebra.org/"><i class='fas fa-chart-line'></i> GeoGebra</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://mjcasper.org/courses/2019/8/121/feedback"><i class='fas fa-bullhorn'></i> Feedback</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>&copy; 2019 Michael Casper</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/courses/2019/8/121/'>MTH 121</a> > <a href='/courses/2019/8/121/syllabus/'>Syllabus</a> > Course Information
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#delivery-mode">Delivery Mode</a></li>
    <li><a href="#required-hardware">Required Hardware</a></li>
    <li><a href="#required-software">Required Software</a></li>
    <li><a href="#recommended-software">Recommended Software</a></li>
    <li><a href="#course-description">Course Description</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Course Information
            </h1>
          

        



<h2 id="prerequisites">Prerequisites</h2>





<ol>

  <li>MTH 115, ULC 148, or NYS Regents Course B required for registration.</li>

  <li><a href="http://www.buffalo.edu/cas/math/ug/math-help/aleks.html">ALEKS</a> - Only students who have passed ALEKS with a score of 61 or better are eligible to complete this course (this restriction only applies to the Fall and Spring Semesters).</li>

</ol>




<h2 id="delivery-mode">Delivery Mode</h2>
<p>This is an online course with in-person exams.</p>
<h2 id="required-hardware">Required Hardware</h2>
<ol>
<li>Textbook - L. Goldstein, D. Schneider, D. Lay, and N. Asmar, <em>Calculus and Its Applications</em>.






<ul>

  <li>The 5th custom UB edition is the official version.</li>

  <li>The 4th custom UB edition is also sufficient.</li>

  <li>The standard 13th and 14th editions are also sufficient.</li>

</ul>

</li>
<li>Computer with an up-to-date internet browser.</li>
<li>Internet Connectivity: consistent access to high speed internet for the duration of the course.</li>
<li>Calculator: <!-- raw HTML omitted -->Texas Instruments TI-30XIIS<!-- raw HTML omitted --> (this is the only calculator allowed on the exams)</li>
</ol>
<h2 id="required-software">Required Software</h2>
<ol>
<li><strong>This Course Website</strong> &ndash; This is the main portal for our class. It contains the syllabus and all information regarding lectures and assignments.</li>
<li><strong>UBlearns</strong> &ndash; Our course UBlearns page will be used as a place to post announcements, grades, and any other sensitive information while the course is in progress.</li>
<li><strong>Piazza</strong> &ndash;  The online discussion board for our class. (free)</li>
<li><strong>Zoom</strong> &ndash;  Video conferencing software for the online recitations. (free)</li>
<li><strong>Webex</strong> &ndash;  Video conferencing software for the online recitations that we may trial later on in the year. (free)</li>
<li><strong>WeBWork</strong> &ndash;  The online homework system for our class. It is a free system sponsored by the Mathematical Association of America (MAA) with a server right on campus in the UB Math Department. (free)</li>
</ol>
<h2 id="recommended-software">Recommended Software</h2>
<ol>
<li><a href="http://www.geogebra.org/">Geogebra</a>  Very nice graphing software. (free)</li>
<li><a href="http://www.wolframalpha.com/">WolframAlpha</a>  Website that provides nice computational and graphical services in a search engine format. (free)</li>
<li><a href="https://www.buffalo.edu/ubit/service-guides/software/downloading.html">Maple, Mathematica, or Matlab</a> These are heavy duty computational programs (more than we really need) but some of them are free to download as a UB student.</li>
</ol>
<h2 id="course-description">Course Description</h2>
<p>For students in social, biological, and management sciences. Limits, continuity, differentiation of algebraic and exponential functions; applications; introduces integration. This course is a controlled enrollment (impacted) course. Students who have previously attempted the course and received a grade other than W may repeat the course in the summer or winter; or only in the fall or spring semester with a petition to the College of Arts and Sciences Deans&rsquo; Office. To help students achieve greater success, all new UB students are required to complete the ALEKS math assessment tool. New and continuing UB students seeking to enroll in MTH 121 must complete the ALEKS assessment tool within the last 12 months and achieve a required score of 61 as a prerequisite. (ALEKS is not required in Summer/Winter).</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/courses/2019/8/121/syllabus/instructor/" title="Instructor Information"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/courses/2019/8/121/syllabus/assessments/" title="Assessments" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/courses/2019/8/121/js/clipboard.min.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/perfect-scrollbar.min.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/perfect-scrollbar.jquery.min.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/jquery.sticky.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/featherlight.min.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/html5shiv-printshiv.min.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/highlight.pack.js?1575233041"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/courses/2019/8/121/js/modernizr.custom-3.6.0.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/learn.js?1575233041"></script>
    <script src="/courses/2019/8/121/js/hugo-learn.js?1575233041"></script>

    <link href="/courses/2019/8/121/mermaid/mermaid.css?1575233041" type="text/css" rel="stylesheet" />
    <script src="/courses/2019/8/121/mermaid/mermaid.js?1575233041"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>

</html>

